<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 03 14:43:56 CEST 2000 -->
<TITLE>
Java MultiMethod Framework v0.7 API Documentation: Class  CascadeMethod
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.7</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../fr/umlv/jmmf/reflect/DefaultMultiModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascadeMethod.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.umlv.jmmf.reflect</FONT>
<BR>
Class  CascadeMethod</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.reflect.AccessibleObject
        |
        +--<B>fr.umlv.jmmf.reflect.CascadeMethod</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.reflect.Member</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>CascadeMethod</B><DT>extends java.lang.reflect.AccessibleObject<DT>implements java.lang.reflect.Member</DL>

<P>
The cascade-method object.
<P>
<DL>
<DT><B>Version: </B><DD>0.7.7</DD>
<DT><B>Author: </B><DD>Remi Forax</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/CascadeMethod.html#NULL_CLASS">NULL_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.reflect.Member"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.lang.reflect.Member</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DECLARED, PUBLIC</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fr/umlv/jmmf/reflect/CascadeMethod.html">CascadeMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/CascadeMethod.html#create(java.lang.Class, java.lang.String, int, boolean)">create</A></B>(java.lang.Class&nbsp;clazz,
       java.lang.String&nbsp;name,
       int&nbsp;argLength,
       boolean&nbsp;topDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct a cascade-method by taking all method named name
with argLength parameter(s) in class clazz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/CascadeMethod.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>MultiMethod</code> against the specified
object.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/CascadeMethod.html#getDeclaringClass()">getDeclaringClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return class that contains all methods of the current
multi-method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/CascadeMethod.html#getExceptionTypes()">getExceptionTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the exception types of the current method.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/CascadeMethod.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Java language modifiers for the multi-method
represented by this <code>MultiMethod</code> object,
as an integer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/CascadeMethod.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the name of the current multi-method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/CascadeMethod.html#getParameterTypes()">getParameterTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the parameter types of the current method.
a parameter type is the lowest common subtype of all parameter
types of the methods that composed the multi-method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/CascadeMethod.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the return type of the current method.
a return type is the lowest common subtype of all return
types of the methods that composed the multi-method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/CascadeMethod.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for this <code>MultiMethod</code>. 
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/CascadeMethod.html#invoke(java.lang.Object, java.lang.Object[])">invoke</A></B>(java.lang.Object&nbsp;target,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call the best method of the multi-method according to
the type of all items if args array on a specified target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/CascadeMethod.html#invoke(java.lang.Object, java.lang.Object[], java.lang.Class[])">invoke</A></B>(java.lang.Object&nbsp;target,
       java.lang.Object[]&nbsp;args,
       java.lang.Class[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call the best method of the multi-method according to
the type of all items if args array on a specified target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/CascadeMethod.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a string representation of the multi-method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.reflect.AccessibleObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.reflect.AccessibleObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isAccessible, setAccessible, setAccessible</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NULL_CLASS"><!-- --></A><H3>
NULL_CLASS</H3>
<PRE>
public static final java.lang.Class <B>NULL_CLASS</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares this <code>MultiMethod</code> against the specified
object.
Returns true if the objects are the same. Two
MultiMethods are the same if they were declared by the
same class and have the same name and formal
parameter types and return type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for this <code>MultiMethod</code>. 
The hashcode is computed
as the exclusive-or of the hashcodes for the underlying
method's declaring class name and the method's name.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>return a string representation of the multi-method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;target,
                               java.lang.Object[]&nbsp;args)
                        throws java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException,
                               java.lang.NoSuchMethodException,
                               <A HREF="../../../../fr/umlv/jmmf/reflect/MultipleMethodsException.html">MultipleMethodsException</A></PRE>
<DL>
<DD>call the best method of the multi-method according to
the type of all items if args array on a specified target object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - object on which the best method is called.<DD><CODE>args</CODE> - arguments of the multi-method, the types on this
arguments is used to called the best method.<DT><B>Returns:</B><DD>the result of the called of the best method.<DT><B>Throws:</B><DD><CODE>NoSuchMethodException,</CODE> - there is no method that
match the parameter arguments.<DD><CODE><A HREF="../../../../fr/umlv/jmmf/reflect/MultipleMethodsException.html">MultipleMethodsException</A></CODE> - there is no method that
match the parameter arguments.<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the best method called
raise an exception during its execution, this exception is
wrapped into the InvocationTargetException.<DD><CODE>java.lang.IllegalAccessException</CODE> - if best method isn't accessible.<DT><B>See Also: </B><DD><CODE>Method.invoke(Object,Object[])</CODE>, 
<A HREF="../../../../fr/umlv/jmmf/reflect/CascadeMethod.html#invoke(java.lang.Object, java.lang.Object[])"><CODE>invoke(Object, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;target,
                               java.lang.Object[]&nbsp;args,
                               java.lang.Class[]&nbsp;types)
                        throws java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException,
                               java.lang.NoSuchMethodException,
                               <A HREF="../../../../fr/umlv/jmmf/reflect/MultipleMethodsException.html">MultipleMethodsException</A></PRE>
<DL>
<DD>call the best method of the multi-method according to
the type of all items if args array on a specified target object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - object on which the best method is called.<DD><CODE>args</CODE> - arguments of the multi-method,<DD><CODE>types</CODE> - the best method of the multi-method is
called according to this types.<DT><B>Returns:</B><DD>the result of the called of the best method.<DT><B>Throws:</B><DD><CODE>NoSuchMethodException,</CODE> - there is no method that
match the parameter types.<DD><CODE>MultipleMethodsException,</CODE> - there is no method that
match the parameter types.<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the best method called
raise an exception during its execution, this exception is
wrapped into the InvocationTargetException.<DD><CODE>java.lang.IllegalAccessException</CODE> - if best method isn't accessible.<DT><B>See Also: </B><DD><CODE>Method.invoke(Object,Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public int <B>getModifiers</B>()</PRE>
<DL>
<DD>returns the Java language modifiers for the multi-method
represented by this <code>MultiMethod</code> object,
as an integer. The <code>Modifier</code> class should
be used to decode the modifiers.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getModifiers</CODE> in interface <CODE>java.lang.reflect.Member</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>java.lang.reflect.Modifier</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>return the name of the current multi-method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getName</CODE> in interface <CODE>java.lang.reflect.Member</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaringClass()"><!-- --></A><H3>
getDeclaringClass</H3>
<PRE>
public java.lang.Class <B>getDeclaringClass</B>()</PRE>
<DL>
<DD>return class that contains all methods of the current
multi-method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDeclaringClass</CODE> in interface <CODE>java.lang.reflect.Member</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>Method.getDeclaringClass()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterTypes()"><!-- --></A><H3>
getParameterTypes</H3>
<PRE>
public java.lang.Class[] <B>getParameterTypes</B>()</PRE>
<DL>
<DD>return the parameter types of the current method.
a parameter type is the lowest common subtype of all parameter
types of the methods that composed the multi-method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of class that contains all parameter types
of the current multi-method.<DT><B>See Also: </B><DD><CODE>Method.getParameterTypes()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionTypes()"><!-- --></A><H3>
getExceptionTypes</H3>
<PRE>
public java.lang.Class[] <B>getExceptionTypes</B>()</PRE>
<DL>
<DD>return the exception types of the current method.
The exception types is the union of all exception types
of all methods.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of class that contains all exception types
of the current multi-method.<DT><B>See Also: </B><DD><CODE>Method.getExceptionTypes()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public java.lang.Class <B>getReturnType</B>()</PRE>
<DL>
<DD>return the return type of the current method.
a return type is the lowest common subtype of all return
types of the methods that composed the multi-method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a class that contains the return type
of the current multi-method.<DT><B>See Also: </B><DD><CODE>Method.getReturnType()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Class, java.lang.String, int, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../fr/umlv/jmmf/reflect/CascadeMethod.html">CascadeMethod</A> <B>create</B>(java.lang.Class&nbsp;clazz,
                                   java.lang.String&nbsp;name,
                                   int&nbsp;argLength,
                                   boolean&nbsp;topDown)</PRE>
<DL>
<DD>construct a cascade-method by taking all method named name
with argLength parameter(s) in class clazz.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class which owns the named methods.<DD><CODE>name</CODE> - name of the methods.<DD><CODE>argLenth</CODE> - number of parameters.<DD><CODE>topDown</CODE> - direction of all calls, top-down or bottom-up.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the class clazz contains
no method named name or all methods found don't have the same
number of parameters.<DT><B>See Also: </B><DD><A HREF="../../../../fr/umlv/jmmf/reflect/MultiFactory.html"><CODE>MultiFactory</CODE></A>, 
<CODE>MultiFactory#createCascadeMethod(Class,String,int)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.7</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../fr/umlv/jmmf/reflect/DefaultMultiModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascadeMethod.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href="http://vodka.univ-mlv.fr/~forax/">R&eacute;mi Forax</a> 1999,2000 <a href="http://www.univ-mlv.fr/">Universit&eacute; de Marne la Vall&eacute;e</a></center>
</BODY>
</HTML>
