<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 11 19:02:00 CEST 2000 -->
<TITLE>
Java MultiMethod Framework v0.6 API Documentation: Class  DefaultMultiMethodModel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../fr/umlv/jmmf/reflect/DefaultTypeModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMultiMethodModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.umlv.jmmf.reflect</FONT>
<BR>
Class  DefaultMultiMethodModel</H2>
<PRE>
java.lang.Object
  |
  +--<B>fr.umlv.jmmf.reflect.DefaultMultiMethodModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethodModel.html">MultiMethodModel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultMultiMethodModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethodModel.html">MultiMethodModel</A></DL>

<P>
default multi-method model.
<P>
<DL>
<DT><B>Version: </B><DD>0.5.9</DD>
<DT><B>Author: </B><DD>Remi Forax</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../fr/umlv/jmmf/hook/MultiMethodHook.html">MultiMethodHook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/DefaultMultiMethodModel.html#hook">hook</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../fr/umlv/jmmf/reflect/TypeModel.html">TypeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/DefaultMultiMethodModel.html#typeModel">typeModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/DefaultMultiMethodModel.html#DefaultMultiMethodModel()">DefaultMultiMethodModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/DefaultMultiMethodModel.html#DefaultMultiMethodModel(fr.umlv.jmmf.hook.MultiMethodHook)">DefaultMultiMethodModel</A></B>(<A HREF="../../../../fr/umlv/jmmf/hook/MultiMethodHook.html">MultiMethodHook</A>&nbsp;hook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/DefaultMultiMethodModel.html#DefaultMultiMethodModel(fr.umlv.jmmf.reflect.TypeModel, fr.umlv.jmmf.hook.MultiMethodHook)">DefaultMultiMethodModel</A></B>(<A HREF="../../../../fr/umlv/jmmf/reflect/TypeModel.html">TypeModel</A>&nbsp;typeModel,
                        <A HREF="../../../../fr/umlv/jmmf/hook/MultiMethodHook.html">MultiMethodHook</A>&nbsp;hook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/DefaultMultiMethodModel.html#getExceptionTypes(java.lang.reflect.Method[])">getExceptionTypes</A></B>(java.lang.reflect.Method[]&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process exceptions of the multi-method with the exceptions
of all the contained methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/umlv/jmmf/hook/MultiMethodHook.html">MultiMethodHook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/DefaultMultiMethodModel.html#getHook()">getHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/DefaultMultiMethodModel.html#getModifiers(java.lang.reflect.Method[])">getModifiers</A></B>(java.lang.reflect.Method[]&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process modifiers of the multi-method with the modifiers
of all the contained methods.

</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/DefaultMultiMethodModel.html#getParameterTypes(java.lang.reflect.Method[])">getParameterTypes</A></B>(java.lang.reflect.Method[]&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process parameter types of the multi-method with
the parameter types of all the contained methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/DefaultMultiMethodModel.html#getReturnType(java.lang.reflect.Method[])">getReturnType</A></B>(java.lang.reflect.Method[]&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process return type of the multi-method with the return type
of all the contained methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/umlv/jmmf/reflect/TypeModel.html">TypeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/DefaultMultiMethodModel.html#getTypeModel()">getTypeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the type model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/DefaultMultiMethodModel.html#setHook(fr.umlv.jmmf.hook.MultiMethodHook)">setHook</A></B>(<A HREF="../../../../fr/umlv/jmmf/hook/MultiMethodHook.html">MultiMethodHook</A>&nbsp;hook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the hook for the multi-methods created with this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/DefaultMultiMethodModel.html#setTypeModel(fr.umlv.jmmf.reflect.TypeModel)">setTypeModel</A></B>(<A HREF="../../../../fr/umlv/jmmf/reflect/TypeModel.html">TypeModel</A>&nbsp;typeModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the type model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hook"><!-- --></A><H3>
hook</H3>
<PRE>
protected <A HREF="../../../../fr/umlv/jmmf/hook/MultiMethodHook.html">MultiMethodHook</A> <B>hook</B></PRE>
<DL>
</DL>
<HR>

<A NAME="typeModel"><!-- --></A><H3>
typeModel</H3>
<PRE>
protected <A HREF="../../../../fr/umlv/jmmf/reflect/TypeModel.html">TypeModel</A> <B>typeModel</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultMultiMethodModel(fr.umlv.jmmf.reflect.TypeModel, fr.umlv.jmmf.hook.MultiMethodHook)"><!-- --></A><H3>
DefaultMultiMethodModel</H3>
<PRE>
public <B>DefaultMultiMethodModel</B>(<A HREF="../../../../fr/umlv/jmmf/reflect/TypeModel.html">TypeModel</A>&nbsp;typeModel,
                               <A HREF="../../../../fr/umlv/jmmf/hook/MultiMethodHook.html">MultiMethodHook</A>&nbsp;hook)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultMultiMethodModel(fr.umlv.jmmf.hook.MultiMethodHook)"><!-- --></A><H3>
DefaultMultiMethodModel</H3>
<PRE>
public <B>DefaultMultiMethodModel</B>(<A HREF="../../../../fr/umlv/jmmf/hook/MultiMethodHook.html">MultiMethodHook</A>&nbsp;hook)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultMultiMethodModel()"><!-- --></A><H3>
DefaultMultiMethodModel</H3>
<PRE>
public <B>DefaultMultiMethodModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTypeModel()"><!-- --></A><H3>
getTypeModel</H3>
<PRE>
public <A HREF="../../../../fr/umlv/jmmf/reflect/TypeModel.html">TypeModel</A> <B>getTypeModel</B>()</PRE>
<DL>
<DD>return the type model.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethodModel.html#getTypeModel()">getTypeModel</A></CODE> in interface <CODE><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethodModel.html">MultiMethodModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTypeModel(fr.umlv.jmmf.reflect.TypeModel)"><!-- --></A><H3>
setTypeModel</H3>
<PRE>
public void <B>setTypeModel</B>(<A HREF="../../../../fr/umlv/jmmf/reflect/TypeModel.html">TypeModel</A>&nbsp;typeModel)</PRE>
<DL>
<DD>set the type model.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHook()"><!-- --></A><H3>
getHook</H3>
<PRE>
public <A HREF="../../../../fr/umlv/jmmf/hook/MultiMethodHook.html">MultiMethodHook</A> <B>getHook</B>()</PRE>
<DL>
<DD>return the hook.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethodModel.html#getHook()">getHook</A></CODE> in interface <CODE><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethodModel.html">MultiMethodModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHook(fr.umlv.jmmf.hook.MultiMethodHook)"><!-- --></A><H3>
setHook</H3>
<PRE>
public void <B>setHook</B>(<A HREF="../../../../fr/umlv/jmmf/hook/MultiMethodHook.html">MultiMethodHook</A>&nbsp;hook)</PRE>
<DL>
<DD>set the hook for the multi-methods created with this model.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers(java.lang.reflect.Method[])"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public int <B>getModifiers</B>(java.lang.reflect.Method[]&nbsp;methods)</PRE>
<DL>
<DD>Process modifiers of the multi-method with the modifiers
of all the contained methods.

The visibility modifier is the less visible of all visibility
modifiers. [PRIVATE< NONE< PROTECTED< PUBLIC]

If one of the methods is not STATIC, 
the multi-method isn't STATIC.
If one of the methods is not ABSTRACT, 
the multi-method isn't ABSTRACT.
If one of the methods is not STRICT FP, 
the multi-method isn't STRICT FP.
If one of the methods is not STATIC, 
the multi-method isn't STATIC.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethodModel.html#getModifiers(java.lang.reflect.Method[])">getModifiers</A></CODE> in interface <CODE><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethodModel.html">MultiMethodModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionTypes(java.lang.reflect.Method[])"><!-- --></A><H3>
getExceptionTypes</H3>
<PRE>
public java.lang.Class[] <B>getExceptionTypes</B>(java.lang.reflect.Method[]&nbsp;methods)</PRE>
<DL>
<DD>process exceptions of the multi-method with the exceptions
of all the contained methods.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethodModel.html#getExceptionTypes(java.lang.reflect.Method[])">getExceptionTypes</A></CODE> in interface <CODE><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethodModel.html">MultiMethodModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType(java.lang.reflect.Method[])"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public java.lang.Class <B>getReturnType</B>(java.lang.reflect.Method[]&nbsp;methods)</PRE>
<DL>
<DD>process return type of the multi-method with the return type
of all the contained methods.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethodModel.html#getReturnType(java.lang.reflect.Method[])">getReturnType</A></CODE> in interface <CODE><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethodModel.html">MultiMethodModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterTypes(java.lang.reflect.Method[])"><!-- --></A><H3>
getParameterTypes</H3>
<PRE>
public java.lang.Class[] <B>getParameterTypes</B>(java.lang.reflect.Method[]&nbsp;methods)</PRE>
<DL>
<DD>process parameter types of the multi-method with
the parameter types of all the contained methods.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethodModel.html#getParameterTypes(java.lang.reflect.Method[])">getParameterTypes</A></CODE> in interface <CODE><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethodModel.html">MultiMethodModel</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../fr/umlv/jmmf/reflect/DefaultTypeModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMultiMethodModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href="http://vodka.univ-mlv.fr/~forax/">R&eacute;mi Forax</a> 1999,2000 <a href="http://www.univ-mlv.fr/">Universit&eacute; de Marne la Vall&eacute;e</a></center>
</BODY>
</HTML>
