<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 05 16:21:31 CET 2001 -->
<TITLE>
Java MultiMethod Framework v0.8 API Documentation: Class  MultiMethod
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/umlv/jmmf/reflect/MultiFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiMethod.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.umlv.jmmf.reflect</FONT>
<BR>
Class  MultiMethod</H2>
<PRE>
java.lang.Object
  |
  +--<B>fr.umlv.jmmf.reflect.MultiMethod</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>MultiMethod</B><DT>extends java.lang.Object</DL>

<P>
The multi-method object.

This class support the 1.2 security model.
The current implementation of the multi-method mecanism
desactivate default Java language access control checks.
see <CODE>AccessibleObject</CODE>.

The method <A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html#create(java.lang.Class, java.lang.String, int)"><CODE>create</CODE></A> permit to
create a multi-method object.

<pre>
import fr.umlv.jmmf.reflect.*;

public class Test {
&nbsp;&nbsp;public interface A {}
&nbsp;&nbsp;public static class B implements A {}
&nbsp;&nbsp;public static class C implements A {
&nbsp;&nbsp;  int value;
&nbsp;&nbsp;}

&nbsp;&nbsp;static public String toString(B b) {
&nbsp;&nbsp;  return b.toString();
&nbsp;&nbsp;}
&nbsp;&nbsp;static public String toString(C c) {
&nbsp;&nbsp;  return String.valueOf(c.value);
&nbsp;&nbsp;}

&nbsp;&nbsp;public static void main(String[] args)
&nbsp;&nbsp;&nbsp;&nbsp;throws Exception
&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;MultiMethod mm=MultiMethod.create(Test.class,"toString",1);

&nbsp;&nbsp;&nbsp;&nbsp;A a=new B();
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(mm.invoke(null,new Object[]{a}));
&nbsp;&nbsp;&nbsp;&nbsp;a=new C();
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(mm.invoke(null,new Object[]{a}));
&nbsp;&nbsp;}
}
</pre>
<P>
<DL>
<DT><B>Version: </B><DD>0.8.8</DD>
<DT><B>Author: </B><DD>Remi Forax</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html#create(java.lang.Class, java.lang.String, int)">create</A></B>(java.lang.Class&nbsp;clazz,
       java.lang.String&nbsp;name,
       int&nbsp;parameterLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct a multi-method by taking all method named name
with parameterLength parameter(s) in class clazz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html#getDeclaringClass()">getDeclaringClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the class on which the multi-method is
declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html#getMethod(java.lang.Class, java.lang.Class[])">getMethod</A></B>(java.lang.Class&nbsp;target,
          java.lang.Class[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the most specific method of the multi-method according
to the type of all items if args array on a specified target
object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the name of the current multi-method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html#getParameterLength()">getParameterLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the number of parameters of the current
multi-method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html#invoke(java.lang.Object, java.lang.Object[])">invoke</A></B>(java.lang.Object&nbsp;target,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call the most specific method of the multi-method according
to the type of all items if args array on a specified target
object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html#invoke(java.lang.Object, java.lang.Object[], java.lang.Class[])">invoke</A></B>(java.lang.Object&nbsp;target,
       java.lang.Object[]&nbsp;args,
       java.lang.Class[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call the most specific method of the multi-method according
to the type of all items if args array on a specified target
object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html#isOnlyPublic()">isOnlyPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true is the multi-method is constructed
using the onlyPublic flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a string representation of the multi-method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMethod(java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.reflect.Method <B>getMethod</B>(java.lang.Class&nbsp;target,
                                          java.lang.Class[]&nbsp;types)
                                   throws java.lang.NoSuchMethodException,
                                          <A HREF="../../../../fr/umlv/jmmf/reflect/MultipleMethodsException.html">MultipleMethodsException</A></PRE>
<DL>
<DD>return the most specific method of the multi-method according
to the type of all items if args array on a specified target
object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - class in which the most specific method is declared.<DD><CODE>types</CODE> - parameter types used to find the most specific method.<DT><B>Returns:</B><DD>the most specific method.<DT><B>Throws:</B><DD><CODE>NoSuchMethodException,</CODE> - there is no method that
match the parameter arguments.<DD><CODE><A HREF="../../../../fr/umlv/jmmf/reflect/MultipleMethodsException.html">MultipleMethodsException</A></CODE> - there are multiple methods that
match the parameter arguments.<DT><B>See Also: </B><DD><CODE>java.lang.Class#getMethod(Class[])</CODE>, 
<CODE>#invoke(Object, Object[], Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;target,
                               java.lang.Object[]&nbsp;args)
                        throws java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException,
                               java.lang.NoSuchMethodException,
                               <A HREF="../../../../fr/umlv/jmmf/reflect/MultipleMethodsException.html">MultipleMethodsException</A></PRE>
<DL>
<DD>call the most specific method of the multi-method according
to the type of all items if args array on a specified target
object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - object on which the most specific method is called.<DD><CODE>args</CODE> - arguments of the multi-method, the types on this
arguments is used to called the most specific method.<DT><B>Returns:</B><DD>the result of the called of the most specific method.<DT><B>Throws:</B><DD><CODE>NoSuchMethodException,</CODE> - there is no method that
match the parameter arguments.<DD><CODE><A HREF="../../../../fr/umlv/jmmf/reflect/MultipleMethodsException.html">MultipleMethodsException</A></CODE> - there are multiple methods that
match the parameter arguments.<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the most specific
method called raise an exception during its execution,
this exception is wrapped into the InvocationTargetException.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the target class isn't
a subtype of the declaring class.<DD><CODE>java.lang.IllegalAccessException</CODE> - if most specific method
isn't accessible.<DT><B>See Also: </B><DD><CODE>Method.invoke(Object,Object[])</CODE>, 
<CODE>#invoke(Object, Object[], Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;target,
                               java.lang.Object[]&nbsp;args,
                               java.lang.Class[]&nbsp;types)
                        throws java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException,
                               java.lang.NoSuchMethodException,
                               <A HREF="../../../../fr/umlv/jmmf/reflect/MultipleMethodsException.html">MultipleMethodsException</A></PRE>
<DL>
<DD>call the most specific method of the multi-method according
to the type of all items if args array on a specified target
object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - object on which the most specific method is called.<DD><CODE>args</CODE> - arguments of the multi-method,<DD><CODE>types</CODE> - the most specific method of the multi-method is
called according to this types.<DT><B>Returns:</B><DD>the result of the called of the most specific method.<DT><B>Throws:</B><DD><CODE>NoSuchMethodException,</CODE> - there is no method that
match the parameter types.<DD><CODE><A HREF="../../../../fr/umlv/jmmf/reflect/MultipleMethodsException.html">MultipleMethodsException</A></CODE> - there are multiple methods
that match the parameter arguments.<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the most specific
method called raise an exception during its execution,
this exception is wrapped into the InvocationTargetException.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the target class isn't
a subtype of the declaring class.<DD><CODE>java.lang.IllegalAccessException</CODE> - if most specific method isn't
accessible.<DT><B>See Also: </B><DD><CODE>Method.invoke(Object,Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>return a string representation of the multi-method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOnlyPublic()"><!-- --></A><H3>
isOnlyPublic</H3>
<PRE>
public boolean <B>isOnlyPublic</B>()</PRE>
<DL>
<DD>return true is the multi-method is constructed
using the onlyPublic flag.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../fr/umlv/jmmf/reflect/MultiFactory.html#create(java.lang.Class, java.lang.String, int, boolean)"><CODE>MultiFactory.create(Class,String,int,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterLength()"><!-- --></A><H3>
getParameterLength</H3>
<PRE>
public int <B>getParameterLength</B>()</PRE>
<DL>
<DD>return the number of parameters of the current
multi-method.</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>return the name of the current multi-method.</DL>
<HR>

<A NAME="getDeclaringClass()"><!-- --></A><H3>
getDeclaringClass</H3>
<PRE>
public java.lang.Class <B>getDeclaringClass</B>()</PRE>
<DL>
<DD>return the class on which the multi-method is
declared.</DL>
<HR>

<A NAME="create(java.lang.Class, java.lang.String, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A> <B>create</B>(java.lang.Class&nbsp;clazz,
                                 java.lang.String&nbsp;name,
                                 int&nbsp;parameterLength)</PRE>
<DL>
<DD>construct a multi-method by taking all method named name
with parameterLength parameter(s) in class clazz.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class which owns the named methods.<DD><CODE>name</CODE> - name of the methods.<DD><CODE>parameterLength</CODE> - number of parameters.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the class
clazz contains no method named name or all methods
found don't have the same number of parameters.<DT><B>See Also: </B><DD><A HREF="../../../../fr/umlv/jmmf/reflect/MultiFactory.html"><CODE>MultiFactory</CODE></A>, 
<A HREF="../../../../fr/umlv/jmmf/reflect/MultiFactory.html#create(java.lang.Class, java.lang.String, int)"><CODE>MultiFactory.create(Class,String,int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/umlv/jmmf/reflect/MultiFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiMethod.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href="http://vodka.univ-mlv.fr/~forax/">R&eacute;mi Forax</a> 1999,2000 <a href="http://www.univ-mlv.fr/">Universit&eacute; de Marne la Vall&eacute;e</a></center>
</BODY>
</HTML>
