<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 06 03:37:17 CET 2000 -->
<TITLE>
Java MultiMethod Framework v0.5 API Documentation: Class  RequestObject
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethodUtilities.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.umlv.jmmf.reflect</FONT>
<BR>
Class  RequestObject</H2>
<PRE>
java.lang.Object
  |
  +--<B>fr.umlv.jmmf.reflect.RequestObject</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../fr/umlv/jmmf/reflect/InvocationRequest.html">InvocationRequest</A>, <A HREF="../../../../fr/umlv/jmmf/adapter/MethodMappingRequest.html">MethodMappingRequest</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RequestObject</B><DT>extends java.lang.Object</DL>

<P>
MUST BE TRANSFERED IN THE UTIL PACKAGE !!!
<P>
<DL>
<DT><B>Version: </B><DD>0.5.5</DD>
<DT><B>Author: </B><DD>Remi Forax</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/RequestObject.html#RequestObject()">RequestObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/RequestObject.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get parameters of the requested method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/RequestObject.html#getParameterTypes()">getParameterTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get parameter type of the requested method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/RequestObject.html#init(java.lang.Object[], java.lang.Class[])">init</A></B>(java.lang.Object[]&nbsp;args,
     java.lang.Class[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init all fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/RequestObject.html#insertParameter(java.lang.Object, java.lang.Class, int)">insertParameter</A></B>(java.lang.Object&nbsp;arg,
                java.lang.Class&nbsp;type,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert a parameter and it's type into the parameter list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/RequestObject.html#setParameters(java.lang.Object[])">setParameters</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set parameters of the requested method.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/reflect/RequestObject.html#setParameters(java.lang.Object[], java.lang.Class[])">setParameters</A></B>(java.lang.Object[]&nbsp;args,
              java.lang.Class[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the arguments of the requested method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RequestObject()"><!-- --></A><H3>
RequestObject</H3>
<PRE>
protected <B>RequestObject</B>()</PRE>
<DL>
<DD>default constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(java.lang.Object[]&nbsp;args,
                    java.lang.Class[]&nbsp;types)</PRE>
<DL>
<DD>init all fields.</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public java.lang.Object[] <B>getParameters</B>()</PRE>
<DL>
<DD>get parameters of the requested method.<DD><DL>
<DT><B>Returns:</B><DD>an array of object that contains parameters
of the requested method, the array may be null.<DT><B>See Also: </B><DD><A HREF="../../../../fr/umlv/jmmf/reflect/RequestObject.html#setParameters(java.lang.Object[], java.lang.Class[])"><CODE>setParameters(Object[],Class[])</CODE></A>, 
<A HREF="../../../../fr/umlv/jmmf/reflect/RequestObject.html#getParameterTypes()"><CODE>getParameterTypes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterTypes()"><!-- --></A><H3>
getParameterTypes</H3>
<PRE>
public java.lang.Class[] <B>getParameterTypes</B>()</PRE>
<DL>
<DD>get parameter type of the requested method.<DD><DL>
<DT><B>Returns:</B><DD>an array of class that contains parameter types
of the requested method, the array may be null.<DT><B>See Also: </B><DD><A HREF="../../../../fr/umlv/jmmf/reflect/RequestObject.html#getParameters()"><CODE>getParameters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.lang.Object[])"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>set parameters of the requested method.
The types of the new parameters if processed by call 
the method @link Object.getClass() on each parameter.
WARNING: with primitive type (int, boolean, etc...) the
processed type is the wrapper type (Integer, Boolean, etc...)
and not the real primitive type (Integer.TYPE, Boolean.TYPE, 
etc..). With primitive type, use instead<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - an array of object that contains the new parameters
of the requested method.<DT><B>See Also: </B><DD><A HREF="../../../../fr/umlv/jmmf/reflect/RequestObject.html#setParameters(java.lang.Object[], java.lang.Class[])"><CODE>setParameters(Object[],Class[])</CODE></A>, 
<A HREF="../../../../fr/umlv/jmmf/reflect/RequestObject.html#getParameters()"><CODE>getParameters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(java.lang.Object[]&nbsp;args,
                          java.lang.Class[]&nbsp;types)</PRE>
<DL>
<DD>set the arguments of the requested method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - an array of object that contains the new parameters
of the requested method.<DD><CODE>types</CODE> - an array of class that contains the types of the
new parameters.<DT><B>See Also: </B><DD><A HREF="../../../../fr/umlv/jmmf/reflect/RequestObject.html#getParameters()"><CODE>getParameters()</CODE></A>, 
<A HREF="../../../../fr/umlv/jmmf/reflect/RequestObject.html#getParameterTypes()"><CODE>getParameterTypes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertParameter(java.lang.Object, java.lang.Class, int)"><!-- --></A><H3>
insertParameter</H3>
<PRE>
public void <B>insertParameter</B>(java.lang.Object&nbsp;arg,
                            java.lang.Class&nbsp;type,
                            int&nbsp;index)</PRE>
<DL>
<DD>insert a parameter and it's type into the parameter list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - parameter value.<DD><CODE>type</CODE> - type of the parameter.<DD><CODE>index</CODE> - must be in range [0..parameters.length].</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethodUtilities.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href="http://vodka.univ-mlv.fr/~forax/">R&eacute;mi Forax</a> 1999,2000 <a href="http://www.univ-mlv.fr/">Universit&eacute; de Marne la Vall&eacute;e</a></center>
</BODY>
</HTML>
