Exponent=14
OctalLiteral=10
IntegerTypeSuffix=13
Identifier=4
HexDigit=12
WS=21
CharacterLiteral=7
COMMENT=23
JAVADOC=22
StringLiteral=8
LINE_COMMENT=24
JavaIDDigit=20
Letter=19
UnicodeEscape=17
HexLiteral=9
EscapeSequence=16
DecimalLiteral=11
OctalEscape=18
FloatingPointLiteral=6
FloatTypeSuffix=15
ENUM=5
'<'=34
'-='=91
'interface'=40
'>'=36
'case'=89
'try'=81
'boolean'=56
'else'=77
'/='=93
'package'=25
'-'=106
'?'=64
'!='=103
'%='=97
'do'=80
'||'=98
'double'=63
'='=45
'*='=92
'volatile'=54
'instanceof'=104
'super'=65
'strictfp'=55
'|='=95
'native'=51
'++'=109
'{'=38
'void'=41
'catch'=88
'throws'=44
'float'=62
'new'=114
':'=75
'for'=78
'.'=29
'*'=30
'short'=59
'}'=39
'~'=111
'finally'=82
'break'=86
'%'=108
'final'=50
';'=26
'synchronized'=52
']'=43
'true'=70
'default'=73
'false'=71
','=35
'&'=37
'&&'=99
'int'=60
'&='=94
'this'=113
'while'=79
'continue'=87
'['=42
'/'=107
'^'=101
'long'=61
'private'=48
'|'=100
'return'=84
')'=67
'=='=102
'static'=28
'implements'=33
'@'=72
'throw'=85
'protected'=47
'import'=27
'!'=112
'if'=76
'char'=57
'+='=90
'switch'=83
'('=66
'transient'=53
'byte'=58
'extends'=32
'--'=110
'^='=96
'class'=31
'+'=105
'assert'=74
'null'=69
'...'=68
'abstract'=49
'public'=46
