<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 05 16:21:30 CET 2001 -->
<TITLE>
Java MultiMethod Framework v0.8 API Documentation: Package fr.umlv.jmmf.matcher
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../fr/umlv/jmmf/matcher/package-summary.html" TARGET="classFrame">fr.umlv.jmmf.matcher</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PatternMatcher.html" TARGET="classFrame">PatternMatcher</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatchingMethodException.html" TARGET="classFrame">MatchingMethodException</A>
<BR>
<A HREF="MatchingMethodInvocationException.html" TARGET="classFrame">MatchingMethodInvocationException</A>
<BR>
<A HREF="MultipleMatchingMethodsException.html" TARGET="classFrame">MultipleMatchingMethodsException</A>
<BR>
<A HREF="NoMatchingMethodException.html" TARGET="classFrame">NoMatchingMethodException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
