<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 05 16:21:31 CET 2001 -->
<TITLE>
Java MultiMethod Framework v0.8 API Documentation: Class  PatternMatcher
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternMatcher.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.umlv.jmmf.matcher</FONT>
<BR>
Class  PatternMatcher</H2>
<PRE>
java.lang.Object
  |
  +--<B>fr.umlv.jmmf.matcher.PatternMatcher</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PatternMatcher</B><DT>extends java.lang.Object</DL>

<P>
This class ease the use of multi-polymorphism.
A simple way to use it consist in subclassing the
<tt>PatternMatcher</tt> class.

An example on a tree recursive type :
<pre>
public class Test extends PatternMatcher
{
&nbsp;&nbsp;public interface Tree {}
&nbsp;&nbsp;public static class Leaf implements Tree {
&nbsp;&nbsp;&nbsp;&nbsp;Leaf(int value) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.value=value;
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;int value;
&nbsp;&nbsp;}
&nbsp;&nbsp;public static class Node implements Tree {
&nbsp;&nbsp;&nbsp;&nbsp;Node(Tree left,Tree right) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.left=left; this.right=right;
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;Tree left,right;
&nbsp;&nbsp;}

&nbsp;&nbsp;public int sum(Node node)
&nbsp;&nbsp;{ return sum(left)+sum(right); }
&nbsp;&nbsp;public int sum(Leaf leaf)
&nbsp;&nbsp;{ return value; }

&nbsp;&nbsp;public int sum(Tree tree)
&nbsp;&nbsp;{ return ((Integer)match("sum",tree)).intValue(); }

&nbsp;&nbsp;public static void main(String[] args) {
&nbsp;&nbsp;&nbsp;&nbsp;Tree tree=new Node(new Node(new Leaf(1),new Leaf(3)),new Leaf(7));
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("sum "+new Test().sum(tree));
&nbsp;&nbsp;}
}
</pre>
<P>
<DL>
<DT><B>Version: </B><DD>0.8.2</DD>
<DT><B>Author: </B><DD>Remi Forax</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/matcher/PatternMatcher.html#PatternMatcher()">PatternMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a pattern matcher component.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/matcher/PatternMatcher.html#PatternMatcher(java.lang.Object)">PatternMatcher</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a pattern matcher component on a bean object.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/matcher/PatternMatcher.html#PatternMatcher(java.lang.Object, fr.umlv.jmmf.reflect.MultiFactory)">PatternMatcher</A></B>(java.lang.Object&nbsp;bean,
               <A HREF="../../../../fr/umlv/jmmf/reflect/MultiFactory.html">MultiFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a pattern matcher component on a bean object.
</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/matcher/PatternMatcher.html#match(java.lang.String, java.lang.Object)">match</A></B>(java.lang.String&nbsp;name,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookup the best method in the multi-method named name and invoke it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/matcher/PatternMatcher.html#match(java.lang.String, java.lang.Object[])">match</A></B>(java.lang.String&nbsp;name,
      java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookup the best method in the multi-method named name and invoke it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/matcher/PatternMatcher.html#match(java.lang.String, java.lang.Object[], java.lang.Class[])">match</A></B>(java.lang.String&nbsp;name,
      java.lang.Object[]&nbsp;args,
      java.lang.Class[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookup the best method in the multi-method named name and invoke it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PatternMatcher()"><!-- --></A><H3>
PatternMatcher</H3>
<PRE>
public <B>PatternMatcher</B>()</PRE>
<DL>
<DD>create a pattern matcher component.
Find all multi-methods in this component and store them.</DL>
<HR>

<A NAME="PatternMatcher(java.lang.Object)"><!-- --></A><H3>
PatternMatcher</H3>
<PRE>
public <B>PatternMatcher</B>(java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>create a pattern matcher component on a bean object.
Find all multi-methods in the bean component and store them.</DL>
<HR>

<A NAME="PatternMatcher(java.lang.Object, fr.umlv.jmmf.reflect.MultiFactory)"><!-- --></A><H3>
PatternMatcher</H3>
<PRE>
public <B>PatternMatcher</B>(java.lang.Object&nbsp;bean,
                      <A HREF="../../../../fr/umlv/jmmf/reflect/MultiFactory.html">MultiFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>create a pattern matcher component on a bean object.
Find all multi-methods in the bean component and store them.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="match(java.lang.String, java.lang.Object)"><!-- --></A><H3>
match</H3>
<PRE>
public java.lang.Object <B>match</B>(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>lookup the best method in the multi-method named name and invoke it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the multi-method.<DD><CODE>arg</CODE> - first parameter of the multi-method.<DT><B>Returns:</B><DD>the result of a call of the best method of the multi-method.
if the type of the result is a primitive type, the result
is wrapped in the corresponding object (int -> Integer, etc...).<DT><B>Throws:</B><DD><CODE><A HREF="../../../../fr/umlv/jmmf/matcher/NoMatchingMethodException.html">NoMatchingMethodException</A></CODE> - there is no method that
match the parameter arguments.<DD><CODE><A HREF="../../../../fr/umlv/jmmf/matcher/MultipleMatchingMethodsException.html">MultipleMatchingMethodsException</A></CODE> - there is no method that
match the parameter arguments.<DD><CODE><A HREF="../../../../fr/umlv/jmmf/matcher/MatchingMethodInvocationException.html">MatchingMethodInvocationException</A></CODE> - throws by
the target method invoked.<DD><CODE>IllegalStateException</CODE> - is method find isn't accessible,
due to an internal error.<DT><B>See Also: </B><DD><A HREF="../../../../fr/umlv/jmmf/matcher/PatternMatcher.html#match(java.lang.String, java.lang.Object[], java.lang.Class[])"><CODE>match(String, Object[], Class[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
match</H3>
<PRE>
public java.lang.Object <B>match</B>(java.lang.String&nbsp;name,
                              java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>lookup the best method in the multi-method named name and invoke it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the multi-method.<DD><CODE>args</CODE> - parameters of the multi-method.<DT><B>Returns:</B><DD>the result of a call of the best method of the multi-method.
if the type of the result is a primitive type, the result
is wrapped in the corresponding object (int -> Integer, etc...).<DT><B>Throws:</B><DD><CODE><A HREF="../../../../fr/umlv/jmmf/matcher/NoMatchingMethodException.html">NoMatchingMethodException</A></CODE> - there is no method that
match the parameter arguments.<DD><CODE><A HREF="../../../../fr/umlv/jmmf/matcher/MultipleMatchingMethodsException.html">MultipleMatchingMethodsException</A></CODE> - there is no method that
match the parameter arguments.<DD><CODE><A HREF="../../../../fr/umlv/jmmf/matcher/MatchingMethodInvocationException.html">MatchingMethodInvocationException</A></CODE> - throws by
the target method invoked.<DD><CODE>IllegalStateException</CODE> - is method find isn't accessible,
due to an internal error.<DT><B>See Also: </B><DD><A HREF="../../../../fr/umlv/jmmf/matcher/PatternMatcher.html#match(java.lang.String, java.lang.Object[], java.lang.Class[])"><CODE>match(String, Object[], Class[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
match</H3>
<PRE>
public java.lang.Object <B>match</B>(java.lang.String&nbsp;name,
                              java.lang.Object[]&nbsp;args,
                              java.lang.Class[]&nbsp;classes)</PRE>
<DL>
<DD>lookup the best method in the multi-method named name and invoke it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the multi-method.<DD><CODE>args</CODE> - parameters of the multi-method.<DD><CODE>classes</CODE> - type of the parameter.<DT><B>Returns:</B><DD>the result of a call of the best method of the multi-method.
if the type of the result is a primitive type, the result
is wrapped in the corresponding object (int -> Integer, etc...).<DT><B>Throws:</B><DD><CODE><A HREF="../../../../fr/umlv/jmmf/matcher/NoMatchingMethodException.html">NoMatchingMethodException</A></CODE> - there is no method that
match the parameter arguments.<DD><CODE><A HREF="../../../../fr/umlv/jmmf/matcher/MultipleMatchingMethodsException.html">MultipleMatchingMethodsException</A></CODE> - there is no method that
match the parameter arguments.<DD><CODE><A HREF="../../../../fr/umlv/jmmf/matcher/MatchingMethodInvocationException.html">MatchingMethodInvocationException</A></CODE> - throws by
the target method invoked.<DD><CODE>IllegalStateException</CODE> - is method find isn't accessible,
due to an internal error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternMatcher.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href="http://vodka.univ-mlv.fr/~forax/">R&eacute;mi Forax</a> 1999,2000 <a href="http://www.univ-mlv.fr/">Universit&eacute; de Marne la Vall&eacute;e</a></center>
</BODY>
</HTML>
