<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 05 16:21:29 CET 2001 -->
<TITLE>
Java MultiMethod Framework v0.8 API Documentation: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="fr/umlv/jmmf/hook/AbstractMessage.html"><B>AbstractMessage</B></A> - class fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AbstractMessage.html">AbstractMessage</A>.<DD>Abstract class that provide implementation for
common properties of <A HREF="fr/umlv/jmmf/hook/AdapterMessage.html"><CODE>AdapterMessage</CODE></A> and
<A HREF="fr/umlv/jmmf/hook/MultiMessage.html"><CODE>MultiMessage</CODE></A>.

<DT><A HREF="fr/umlv/jmmf/hook/AbstractMessage.html#AbstractMessage()"><B>AbstractMessage()</B></A> - 
Constructor for class fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AbstractMessage.html">AbstractMessage</A>
<DD>&nbsp;
<DT><A HREF="fr/umlv/jmmf/adapter/Adapter.html"><B>Adapter</B></A> - interface fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/Adapter.html">Adapter</A>.<DD>interface for all generic adapter.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html"><B>AdapterFactory</B></A> - class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>.<DD>a factory for a generated specialized adapter.

<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#AdapterFactory()"><B>AdapterFactory()</B></A> - 
Constructor for class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>construct a default adapter factory.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterHook.html"><B>AdapterHook</B></A> - interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterHook.html">AdapterHook</A>.<DD>Hook interface specialized for adapter.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterInnerMessage.html"><B>AdapterInnerMessage</B></A> - interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterInnerMessage.html">AdapterInnerMessage</A>.<DD>&nbsp;<DT><A HREF="fr/umlv/jmmf/hook/AdapterMessage.html"><B>AdapterMessage</B></A> - interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterMessage.html">AdapterMessage</A>.<DD>Root of all adapter messages.<DT><A HREF="fr/umlv/jmmf/hook/AdapterPostMessage.html"><B>AdapterPostMessage</B></A> - interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterPostMessage.html">AdapterPostMessage</A>.<DD>&nbsp;<DT><A HREF="fr/umlv/jmmf/hook/AdapterPreMessage.html"><B>AdapterPreMessage</B></A> - interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterPreMessage.html">AdapterPreMessage</A>.<DD>&nbsp;<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#addField(java.lang.String)"><B>addField(String)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>ask to create a new field for all adapters.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#addField(java.lang.String, java.lang.Object)"><B>addField(String, Object)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>ask to create a new field for all adapters.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#addField(java.lang.String, java.lang.Object, java.util.Map)"><B>addField(String, Object, Map)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>ask to create a new field for all adapters.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#addInterface(java.lang.Class)"><B>addInterface(Class)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>add an interface for all generated adapter.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#addInterface(java.lang.Class, java.lang.Class)"><B>addInterface(Class, Class)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>add an interface for all adapter for which the adaptee
implements adapteeClass.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#addInterface(java.lang.Class, java.lang.Class, boolean)"><B>addInterface(Class, Class, boolean)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>add an interface for all adapter for which the adaptee
implements adapteeClass.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#addMultiMethod(java.lang.Object, fr.umlv.jmmf.reflect.MultiMethod)"><B>addMultiMethod(Object, MultiMethod)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>add multimethod as an implementation of all adapter.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#addMultiMethod(java.lang.Object, fr.umlv.jmmf.reflect.MultiMethod, int)"><B>addMultiMethod(Object, MultiMethod, int)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>add multimethod for an adaptee class.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="fr/umlv/jmmf/reflect/MultiFactory.html#create(java.lang.Class, java.lang.String, int)"><B>create(Class, String, int)</B></A> - 
Method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiFactory.html">MultiFactory</A>
<DD>construct a multi-method by taking all method named name
with argLength parameter(s) in class clazz.
<DT><A HREF="fr/umlv/jmmf/reflect/MultiMethod.html#create(java.lang.Class, java.lang.String, int)"><B>create(Class, String, int)</B></A> - 
Static method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A>
<DD>construct a multi-method by taking all method named name
with parameterLength parameter(s) in class clazz.
<DT><A HREF="fr/umlv/jmmf/reflect/MultiFactory.html#create(java.lang.Class, java.lang.String, int, boolean)"><B>create(Class, String, int, boolean)</B></A> - 
Method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiFactory.html">MultiFactory</A>
<DD>construct a multi-method by taking all method named name
with argLength parameter(s) in class clazz.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#create(java.lang.Object)"><B>create(Object)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>generate a specialized adapter.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#defaultTraversal(java.lang.reflect.Method, java.lang.Object, java.lang.Object, java.lang.Object[])"><B>defaultTraversal(Method, Object, Object, Object[])</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>called if no method matching.

<DT><A HREF="fr/umlv/jmmf/reflect/DefaultTypeModel.html"><B>DefaultTypeModel</B></A> - class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/DefaultTypeModel.html">DefaultTypeModel</A>.<DD>default java subtyping rules.
<DT><A HREF="fr/umlv/jmmf/reflect/DefaultTypeModel.html#DefaultTypeModel()"><B>DefaultTypeModel()</B></A> - 
Constructor for class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/DefaultTypeModel.html">DefaultTypeModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="fr/umlv/jmmf/adapter/package-summary.html"><B>fr.umlv.jmmf.adapter</B></A> - package fr.umlv.jmmf.adapter<DD>This package contains the class AdapterFactory.
   <DT><A HREF="fr/umlv/jmmf/hook/package-summary.html"><B>fr.umlv.jmmf.hook</B></A> - package fr.umlv.jmmf.hook<DD>This package contains interfaces for hooks mecanism.<DT><A HREF="fr/umlv/jmmf/matcher/package-summary.html"><B>fr.umlv.jmmf.matcher</B></A> - package fr.umlv.jmmf.matcher<DD>This package contains the class PatternMatcher. <DT><A HREF="fr/umlv/jmmf/reflect/package-summary.html"><B>fr.umlv.jmmf.reflect</B></A> - package fr.umlv.jmmf.reflect<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="fr/umlv/jmmf/adapter/Adapter.html#getAdaptee()"><B>getAdaptee()</B></A> - 
Method in interface fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/Adapter.html">Adapter</A>
<DD>return the object wrapped by the adapter.
<DT><A HREF="fr/umlv/jmmf/reflect/MultiMethod.html#getDeclaringClass()"><B>getDeclaringClass()</B></A> - 
Method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A>
<DD>return the class on which the multi-method is
declared.
<DT><A HREF="fr/umlv/jmmf/reflect/MultiFactory.html#getDefaultFactory()"><B>getDefaultFactory()</B></A> - 
Static method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiFactory.html">MultiFactory</A>
<DD>return the default factory instance.
<DT><A HREF="fr/umlv/jmmf/adapter/Adapter.html#getFactory()"><B>getFactory()</B></A> - 
Method in interface fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/Adapter.html">Adapter</A>
<DD>return the adapter factory.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#getHook()"><B>getHook()</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>get the hook for all adapters.
<DT><A HREF="fr/umlv/jmmf/reflect/MultiFactory.html#getHook()"><B>getHook()</B></A> - 
Method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiFactory.html">MultiFactory</A>
<DD>return the hook of the current multi-method factory.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#getInterfaces(java.lang.Class)"><B>getInterfaces(Class)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>&nbsp;
<DT><A HREF="fr/umlv/jmmf/reflect/MultiMethod.html#getMethod(java.lang.Class, java.lang.Class[])"><B>getMethod(Class, Class[])</B></A> - 
Method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A>
<DD>return the most specific method of the multi-method according
to the type of all items if args array on a specified target
object.
<DT><A HREF="fr/umlv/jmmf/hook/MultiMessage.html#getMultiMethod()"><B>getMultiMethod()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiMessage.html">MultiMessage</A>
<DD>return the source of the message.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterMessage.html#getMultiMethodName()"><B>getMultiMethodName()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterMessage.html">AdapterMessage</A>
<DD>return the name of the requested multi-method.
<DT><A HREF="fr/umlv/jmmf/reflect/MultiMethod.html#getName()"><B>getName()</B></A> - 
Method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A>
<DD>return the name of the current multi-method.
<DT><A HREF="fr/umlv/jmmf/reflect/MultiMethod.html#getParameterLength()"><B>getParameterLength()</B></A> - 
Method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A>
<DD>return the number of parameters of the current
multi-method.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterMessage.html#getParameters()"><B>getParameters()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterMessage.html">AdapterMessage</A>
<DD>get parameters of the requested method.
<DT><A HREF="fr/umlv/jmmf/hook/MultiMessage.html#getParameters()"><B>getParameters()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiMessage.html">MultiMessage</A>
<DD>get parameters of the requested method.
<DT><A HREF="fr/umlv/jmmf/hook/AbstractMessage.html#getParameters()"><B>getParameters()</B></A> - 
Method in class fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AbstractMessage.html">AbstractMessage</A>
<DD>get parameters of the requested method.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterMessage.html#getParameterTypes()"><B>getParameterTypes()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterMessage.html">AdapterMessage</A>
<DD>get parameter type of the requested method.
<DT><A HREF="fr/umlv/jmmf/hook/MultiMessage.html#getParameterTypes()"><B>getParameterTypes()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiMessage.html">MultiMessage</A>
<DD>get parameter type of the requested method.
<DT><A HREF="fr/umlv/jmmf/hook/AbstractMessage.html#getParameterTypes()"><B>getParameterTypes()</B></A> - 
Method in class fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AbstractMessage.html">AbstractMessage</A>
<DD>get parameter type of the requested method.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterPostMessage.html#getResult()"><B>getResult()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterPostMessage.html">AdapterPostMessage</A>
<DD>return the result of the invocation call.
<DT><A HREF="fr/umlv/jmmf/hook/MultiPostMessage.html#getResult()"><B>getResult()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiPostMessage.html">MultiPostMessage</A>
<DD>return the result of the invocation call.
<DT><A HREF="fr/umlv/jmmf/hook/AbstractMessage.html#getResult()"><B>getResult()</B></A> - 
Method in class fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AbstractMessage.html">AbstractMessage</A>
<DD>return the result of the invocation call.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterMessage.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterMessage.html">AdapterMessage</A>
<DD>return the return type of the requested multi-method.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterMessage.html#getSource()"><B>getSource()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterMessage.html">AdapterMessage</A>
<DD>return the source of the message.
<DT><A HREF="fr/umlv/jmmf/reflect/DefaultTypeModel.html#getSuperclass(java.lang.Class)"><B>getSuperclass(Class)</B></A> - 
Method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/DefaultTypeModel.html">DefaultTypeModel</A>
<DD>returns the Class representing the superclass of the entity (class, interface,
primitive type or void) represented by this Class.

<DT><A HREF="fr/umlv/jmmf/reflect/TypeModel.html#getSuperclass(java.lang.Class)"><B>getSuperclass(Class)</B></A> - 
Method in interface fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/TypeModel.html">TypeModel</A>
<DD>returns the Class representing the superclass of the entity
(class, interface, primitive type or void) represented by this Class.

<DT><A HREF="fr/umlv/jmmf/reflect/DefaultTypeModel.html#getSuperTypes(java.lang.Class)"><B>getSuperTypes(Class)</B></A> - 
Method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/DefaultTypeModel.html">DefaultTypeModel</A>
<DD>return all super types of a given class.
<DT><A HREF="fr/umlv/jmmf/reflect/TypeModel.html#getSuperTypes(java.lang.Class)"><B>getSuperTypes(Class)</B></A> - 
Method in interface fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/TypeModel.html">TypeModel</A>
<DD>return all super types of a given class.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterPostMessage.html#getTarget()"><B>getTarget()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterPostMessage.html">AdapterPostMessage</A>
<DD>return the target object of the target multi-method.
<DT><A HREF="fr/umlv/jmmf/hook/MultiMessage.html#getTarget()"><B>getTarget()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiMessage.html">MultiMessage</A>
<DD>return the target object of the multi-method.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterInnerMessage.html#getTarget()"><B>getTarget()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterInnerMessage.html">AdapterInnerMessage</A>
<DD>return the target object of the target multi-method.
<DT><A HREF="fr/umlv/jmmf/hook/AbstractMessage.html#getTarget()"><B>getTarget()</B></A> - 
Method in class fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AbstractMessage.html">AbstractMessage</A>
<DD>return the target object of the message.
<DT><A HREF="fr/umlv/jmmf/matcher/MatchingMethodException.html#getTargetException()"><B>getTargetException()</B></A> - 
Method in class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/MatchingMethodException.html">MatchingMethodException</A>
<DD>get the exception thrown in the matching method.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterPostMessage.html#getTargetMethod()"><B>getTargetMethod()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterPostMessage.html">AdapterPostMessage</A>
<DD>return the target method.
<DT><A HREF="fr/umlv/jmmf/hook/MultiPostMessage.html#getTargetMethod()"><B>getTargetMethod()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiPostMessage.html">MultiPostMessage</A>
<DD>return the target method.
<DT><A HREF="fr/umlv/jmmf/hook/MultiInnerMessage.html#getTargetMethod()"><B>getTargetMethod()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiInnerMessage.html">MultiInnerMessage</A>
<DD>return the target method.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterInnerMessage.html#getTargetMethod()"><B>getTargetMethod()</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterInnerMessage.html">AdapterInnerMessage</A>
<DD>return the target multi-method.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>get the transparency flag.
if this flag is true, the interfaces of the adaptee is
implemented by the generic adapter.
<DT><A HREF="fr/umlv/jmmf/reflect/MultiFactory.html#getTypeModel()"><B>getTypeModel()</B></A> - 
Method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiFactory.html">MultiFactory</A>
<DD>return the type model of all multi-methods created with this factory.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="fr/umlv/jmmf/hook/Hook.html"><B>Hook</B></A> - interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/Hook.html">Hook</A>.<DD>basic interface of all hooks.

</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="fr/umlv/jmmf/hook/AdapterHook.html#innerHook(fr.umlv.jmmf.hook.AdapterInnerMessage)"><B>innerHook(AdapterInnerMessage)</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterHook.html">AdapterHook</A>
<DD>This method is called after the multi-method is found
and before its invocation.
<DT><A HREF="fr/umlv/jmmf/hook/MultiHook.html#innerHook(fr.umlv.jmmf.hook.MultiInnerMessage)"><B>innerHook(MultiInnerMessage)</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiHook.html">MultiHook</A>
<DD>This method is call after the best method is found
and before it method is called.
<DT><A HREF="fr/umlv/jmmf/hook/MultiPreMessage.html#insertParameter(int, java.lang.Object, java.lang.Class)"><B>insertParameter(int, Object, Class)</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiPreMessage.html">MultiPreMessage</A>
<DD>insert a parameter and it's type into the parameter list.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterPreMessage.html#insertParameter(int, java.lang.Object, java.lang.Class)"><B>insertParameter(int, Object, Class)</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterPreMessage.html">AdapterPreMessage</A>
<DD>insert a parameter and it's type into the parameter list.
<DT><A HREF="fr/umlv/jmmf/hook/AbstractMessage.html#insertParameter(int, java.lang.Object, java.lang.Class)"><B>insertParameter(int, Object, Class)</B></A> - 
Method in class fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AbstractMessage.html">AbstractMessage</A>
<DD>insert a parameter and it's type into the parameter list.
<DT><A HREF="fr/umlv/jmmf/reflect/MultiMethod.html#invoke(java.lang.Object, java.lang.Object[])"><B>invoke(Object, Object[])</B></A> - 
Method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A>
<DD>call the most specific method of the multi-method according
to the type of all items if args array on a specified target
object.
<DT><A HREF="fr/umlv/jmmf/reflect/MultiMethod.html#invoke(java.lang.Object, java.lang.Object[], java.lang.Class[])"><B>invoke(Object, Object[], Class[])</B></A> - 
Method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A>
<DD>call the most specific method of the multi-method according
to the type of all items if args array on a specified target
object.
<DT><A HREF="fr/umlv/jmmf/reflect/DefaultTypeModel.html#isInterface(java.lang.Class)"><B>isInterface(Class)</B></A> - 
Method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/DefaultTypeModel.html">DefaultTypeModel</A>
<DD>return true if the class must be considered as an interface.
<DT><A HREF="fr/umlv/jmmf/reflect/TypeModel.html#isInterface(java.lang.Class)"><B>isInterface(Class)</B></A> - 
Method in interface fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/TypeModel.html">TypeModel</A>
<DD>return true if the class must be considered as an interface.
<DT><A HREF="fr/umlv/jmmf/reflect/MultiMethod.html#isOnlyPublic()"><B>isOnlyPublic()</B></A> - 
Method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A>
<DD>return true is the multi-method is constructed
using the onlyPublic flag.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#isWrappable(java.lang.Class)"><B>isWrappable(Class)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>return true if the class object is register as wrappable.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#isWrappable(java.lang.Object)"><B>isWrappable(Object)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="fr/umlv/jmmf/matcher/PatternMatcher.html#match(java.lang.String, java.lang.Object)"><B>match(String, Object)</B></A> - 
Method in class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/PatternMatcher.html">PatternMatcher</A>
<DD>lookup the best method in the multi-method named name and invoke it.
<DT><A HREF="fr/umlv/jmmf/matcher/PatternMatcher.html#match(java.lang.String, java.lang.Object[])"><B>match(String, Object[])</B></A> - 
Method in class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/PatternMatcher.html">PatternMatcher</A>
<DD>lookup the best method in the multi-method named name and invoke it.
<DT><A HREF="fr/umlv/jmmf/matcher/PatternMatcher.html#match(java.lang.String, java.lang.Object[], java.lang.Class[])"><B>match(String, Object[], Class[])</B></A> - 
Method in class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/PatternMatcher.html">PatternMatcher</A>
<DD>lookup the best method in the multi-method named name and invoke it.
<DT><A HREF="fr/umlv/jmmf/matcher/MatchingMethodException.html"><B>MatchingMethodException</B></A> - exception fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/MatchingMethodException.html">MatchingMethodException</A>.<DD>This class is the root class for all matching exceptions.<DT><A HREF="fr/umlv/jmmf/matcher/MatchingMethodException.html#MatchingMethodException(java.lang.Exception)"><B>MatchingMethodException(Exception)</B></A> - 
Constructor for class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/MatchingMethodException.html">MatchingMethodException</A>
<DD>construct a MatchingMethodException with an exception
raised during the matching algorithm.
<DT><A HREF="fr/umlv/jmmf/matcher/MatchingMethodException.html#MatchingMethodException(java.lang.String)"><B>MatchingMethodException(String)</B></A> - 
Constructor for class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/MatchingMethodException.html">MatchingMethodException</A>
<DD>construct a MatchingMethodException with a detail message.
<DT><A HREF="fr/umlv/jmmf/matcher/MatchingMethodInvocationException.html"><B>MatchingMethodInvocationException</B></A> - exception fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/MatchingMethodInvocationException.html">MatchingMethodInvocationException</A>.<DD>This class is the same of InvocationTargetException but
extends RuntimeException.<DT><A HREF="fr/umlv/jmmf/matcher/MatchingMethodInvocationException.html#MatchingMethodInvocationException(java.lang.Exception)"><B>MatchingMethodInvocationException(Exception)</B></A> - 
Constructor for class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/MatchingMethodInvocationException.html">MatchingMethodInvocationException</A>
<DD>construct a MatchingMethodInvocationException.
<DT><A HREF="fr/umlv/jmmf/hook/Message.html"><B>Message</B></A> - interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/Message.html">Message</A>.<DD>basic interface of all messages.

<DT><A HREF="fr/umlv/jmmf/reflect/MultiFactory.html"><B>MultiFactory</B></A> - class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiFactory.html">MultiFactory</A>.<DD>Factory class for multi-method implementation.<DT><A HREF="fr/umlv/jmmf/reflect/MultiFactory.html#MultiFactory(fr.umlv.jmmf.reflect.TypeModel, fr.umlv.jmmf.hook.MultiHook)"><B>MultiFactory(TypeModel, MultiHook)</B></A> - 
Constructor for class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiFactory.html">MultiFactory</A>
<DD>Construct a multi-method factory with a type model and a hook.

<DT><A HREF="fr/umlv/jmmf/hook/MultiHook.html"><B>MultiHook</B></A> - interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiHook.html">MultiHook</A>.<DD>hook for a multi-model.<DT><A HREF="fr/umlv/jmmf/hook/MultiInnerMessage.html"><B>MultiInnerMessage</B></A> - interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiInnerMessage.html">MultiInnerMessage</A>.<DD>&nbsp;<DT><A HREF="fr/umlv/jmmf/hook/MultiMessage.html"><B>MultiMessage</B></A> - interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiMessage.html">MultiMessage</A>.<DD>&nbsp;<DT><A HREF="fr/umlv/jmmf/reflect/MultiMethod.html"><B>MultiMethod</B></A> - class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A>.<DD>The multi-method object.

<DT><A HREF="fr/umlv/jmmf/matcher/MultipleMatchingMethodsException.html"><B>MultipleMatchingMethodsException</B></A> - exception fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/MultipleMatchingMethodsException.html">MultipleMatchingMethodsException</A>.<DD>Exception thrown if multiple matching methods could be called with
the given parameter types.<DT><A HREF="fr/umlv/jmmf/matcher/MultipleMatchingMethodsException.html#MultipleMatchingMethodsException(java.lang.Exception)"><B>MultipleMatchingMethodsException(Exception)</B></A> - 
Constructor for class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/MultipleMatchingMethodsException.html">MultipleMatchingMethodsException</A>
<DD>construct a MultipleMatchingMethodsException with an exception.
<DT><A HREF="fr/umlv/jmmf/matcher/MultipleMatchingMethodsException.html#MultipleMatchingMethodsException(java.lang.String)"><B>MultipleMatchingMethodsException(String)</B></A> - 
Constructor for class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/MultipleMatchingMethodsException.html">MultipleMatchingMethodsException</A>
<DD>construct a MultipleMatchingMethodsException with a message.
<DT><A HREF="fr/umlv/jmmf/reflect/MultipleMethodsException.html"><B>MultipleMethodsException</B></A> - exception fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultipleMethodsException.html">MultipleMethodsException</A>.<DD>Exception thrown if multiple matching methods could be called with
the given parameter types.<DT><A HREF="fr/umlv/jmmf/reflect/MultipleMethodsException.html#MultipleMethodsException()"><B>MultipleMethodsException()</B></A> - 
Constructor for class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultipleMethodsException.html">MultipleMethodsException</A>
<DD>construct a MultipleMatchingMethodsException without a message.
<DT><A HREF="fr/umlv/jmmf/reflect/MultipleMethodsException.html#MultipleMethodsException(java.lang.String)"><B>MultipleMethodsException(String)</B></A> - 
Constructor for class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultipleMethodsException.html">MultipleMethodsException</A>
<DD>construct a MultipleMatchingMethodsException with a message.
<DT><A HREF="fr/umlv/jmmf/hook/MultiPostMessage.html"><B>MultiPostMessage</B></A> - interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiPostMessage.html">MultiPostMessage</A>.<DD>&nbsp;<DT><A HREF="fr/umlv/jmmf/hook/MultiPreMessage.html"><B>MultiPreMessage</B></A> - interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiPreMessage.html">MultiPreMessage</A>.<DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="fr/umlv/jmmf/matcher/NoMatchingMethodException.html"><B>NoMatchingMethodException</B></A> - exception fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/NoMatchingMethodException.html">NoMatchingMethodException</A>.<DD>Exception thrown if no matching method could be called with
the given parameter types.<DT><A HREF="fr/umlv/jmmf/matcher/NoMatchingMethodException.html#NoMatchingMethodException(java.lang.Exception)"><B>NoMatchingMethodException(Exception)</B></A> - 
Constructor for class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/NoMatchingMethodException.html">NoMatchingMethodException</A>
<DD>construct a NoMatchingMethodException with an exception.
<DT><A HREF="fr/umlv/jmmf/matcher/NoMatchingMethodException.html#NoMatchingMethodException(java.lang.String)"><B>NoMatchingMethodException(String)</B></A> - 
Constructor for class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/NoMatchingMethodException.html">NoMatchingMethodException</A>
<DD>construct a NoMatchingMethodException with a message.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="fr/umlv/jmmf/matcher/PatternMatcher.html"><B>PatternMatcher</B></A> - class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/PatternMatcher.html">PatternMatcher</A>.<DD>This class ease the use of multi-polymorphism.
<DT><A HREF="fr/umlv/jmmf/matcher/PatternMatcher.html#PatternMatcher()"><B>PatternMatcher()</B></A> - 
Constructor for class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/PatternMatcher.html">PatternMatcher</A>
<DD>create a pattern matcher component.

<DT><A HREF="fr/umlv/jmmf/matcher/PatternMatcher.html#PatternMatcher(java.lang.Object)"><B>PatternMatcher(Object)</B></A> - 
Constructor for class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/PatternMatcher.html">PatternMatcher</A>
<DD>create a pattern matcher component on a bean object.

<DT><A HREF="fr/umlv/jmmf/matcher/PatternMatcher.html#PatternMatcher(java.lang.Object, fr.umlv.jmmf.reflect.MultiFactory)"><B>PatternMatcher(Object, MultiFactory)</B></A> - 
Constructor for class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/PatternMatcher.html">PatternMatcher</A>
<DD>create a pattern matcher component on a bean object.

<DT><A HREF="fr/umlv/jmmf/hook/AdapterHook.html#postHook(fr.umlv.jmmf.hook.AdapterPostMessage)"><B>postHook(AdapterPostMessage)</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterHook.html">AdapterHook</A>
<DD>This method is called after the invocation of the multi-method.
<DT><A HREF="fr/umlv/jmmf/hook/MultiHook.html#postHook(fr.umlv.jmmf.hook.MultiPostMessage)"><B>postHook(MultiPostMessage)</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiHook.html">MultiHook</A>
<DD>This method is call after the best method is called.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterHook.html#preHook(fr.umlv.jmmf.hook.AdapterPreMessage)"><B>preHook(AdapterPreMessage)</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterHook.html">AdapterHook</A>
<DD>This method is called before the multi-method lookup.
<DT><A HREF="fr/umlv/jmmf/hook/MultiHook.html#preHook(fr.umlv.jmmf.hook.MultiPreMessage)"><B>preHook(MultiPreMessage)</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiHook.html">MultiHook</A>
<DD>This method is call before the best method lookup.
<DT><A HREF="fr/umlv/jmmf/matcher/MatchingMethodException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/MatchingMethodException.html">MatchingMethodException</A>
<DD>prints the stack trace of the thrown target exception.
<DT><A HREF="fr/umlv/jmmf/matcher/MatchingMethodException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/MatchingMethodException.html">MatchingMethodException</A>
<DD>prints the stack trace of the thrown target exception to the
specified print stream.
<DT><A HREF="fr/umlv/jmmf/matcher/MatchingMethodException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/MatchingMethodException.html">MatchingMethodException</A>
<DD>prints the stack trace of the thrown target exception to the
specified print writer.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="fr/umlv/jmmf/hook/MultiPreMessage.html#removeParameter(int)"><B>removeParameter(int)</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiPreMessage.html">MultiPreMessage</A>
<DD>remove a parameter.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterPreMessage.html#removeParameter(int)"><B>removeParameter(int)</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterPreMessage.html">AdapterPreMessage</A>
<DD>remove a parameter.
<DT><A HREF="fr/umlv/jmmf/hook/AbstractMessage.html#removeParameter(int)"><B>removeParameter(int)</B></A> - 
Method in class fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AbstractMessage.html">AbstractMessage</A>
<DD>remove a parameter.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#SEND_ADAPTEE"><B>SEND_ADAPTEE</B></A> - 
Static variable in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>&nbsp;
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#SEND_ADAPTER"><B>SEND_ADAPTER</B></A> - 
Static variable in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>&nbsp;
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#SEND_NONE"><B>SEND_NONE</B></A> - 
Static variable in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>&nbsp;
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#setAdapteeMultiFactory(fr.umlv.jmmf.reflect.MultiFactory)"><B>setAdapteeMultiFactory(MultiFactory)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>set the multi-method factory for adaptee.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#setAdapterUnicity(boolean)"><B>setAdapterUnicity(boolean)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>garantee unicity of association between adaptee and adapter.

<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#setHook(fr.umlv.jmmf.hook.AdapterHook)"><B>setHook(AdapterHook)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>set the hook for all adapters.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterPreMessage.html#setMultiMethodName(java.lang.String)"><B>setMultiMethodName(String)</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterPreMessage.html">AdapterPreMessage</A>
<DD>set the name of the requested multi-method.
<DT><A HREF="fr/umlv/jmmf/hook/MultiPreMessage.html#setParameters(java.lang.Object[])"><B>setParameters(Object[])</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiPreMessage.html">MultiPreMessage</A>
<DD>set parameters of the requested method.

<DT><A HREF="fr/umlv/jmmf/hook/AdapterPreMessage.html#setParameters(java.lang.Object[])"><B>setParameters(Object[])</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterPreMessage.html">AdapterPreMessage</A>
<DD>set parameters of the requested method.

<DT><A HREF="fr/umlv/jmmf/hook/AbstractMessage.html#setParameters(java.lang.Object[])"><B>setParameters(Object[])</B></A> - 
Method in class fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AbstractMessage.html">AbstractMessage</A>
<DD>set parameters of the requested method.

<DT><A HREF="fr/umlv/jmmf/hook/MultiPreMessage.html#setParameters(java.lang.Object[], java.lang.Class[])"><B>setParameters(Object[], Class[])</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiPreMessage.html">MultiPreMessage</A>
<DD>set the arguments of the requested method.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterPreMessage.html#setParameters(java.lang.Object[], java.lang.Class[])"><B>setParameters(Object[], Class[])</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterPreMessage.html">AdapterPreMessage</A>
<DD>set the arguments of the requested method.
<DT><A HREF="fr/umlv/jmmf/hook/AbstractMessage.html#setParameters(java.lang.Object[], java.lang.Class[])"><B>setParameters(Object[], Class[])</B></A> - 
Method in class fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AbstractMessage.html">AbstractMessage</A>
<DD>set the arguments of the requested method.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterPostMessage.html#setResult(java.lang.Object)"><B>setResult(Object)</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterPostMessage.html">AdapterPostMessage</A>
<DD>set an object as the result of the invocation call.
<DT><A HREF="fr/umlv/jmmf/hook/MultiPostMessage.html#setResult(java.lang.Object)"><B>setResult(Object)</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiPostMessage.html">MultiPostMessage</A>
<DD>set an object as the result of the invocation call.
<DT><A HREF="fr/umlv/jmmf/hook/AbstractMessage.html#setResult(java.lang.Object)"><B>setResult(Object)</B></A> - 
Method in class fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AbstractMessage.html">AbstractMessage</A>
<DD>set an object as the result of the invocation call.
<DT><A HREF="fr/umlv/jmmf/hook/MultiPreMessage.html#setTarget(java.lang.Object)"><B>setTarget(Object)</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiPreMessage.html">MultiPreMessage</A>
<DD>set the target object of the multi-method.
<DT><A HREF="fr/umlv/jmmf/hook/MultiInnerMessage.html#setTarget(java.lang.Object)"><B>setTarget(Object)</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiInnerMessage.html">MultiInnerMessage</A>
<DD>set the target object of the multi-method.
<DT><A HREF="fr/umlv/jmmf/hook/AdapterInnerMessage.html#setTarget(java.lang.Object)"><B>setTarget(Object)</B></A> - 
Method in interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterInnerMessage.html">AdapterInnerMessage</A>
<DD>set the target object of the target multi-method.
<DT><A HREF="fr/umlv/jmmf/hook/AbstractMessage.html#setTarget(java.lang.Object)"><B>setTarget(Object)</B></A> - 
Method in class fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AbstractMessage.html">AbstractMessage</A>
<DD>set the target object of the message.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#setTransparency(boolean)"><B>setTransparency(boolean)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>set the transparency flag.
if this flag is true, the interfaces of the adaptee is
implemented by the generic adapter.
<DT><A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html#setWrappable(java.lang.Class, boolean)"><B>setWrappable(Class, boolean)</B></A> - 
Method in class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html">AdapterFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="fr/umlv/jmmf/reflect/MultiMethod.html#toString()"><B>toString()</B></A> - 
Method in class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A>
<DD>return a string representation of the multi-method.
<DT><A HREF="fr/umlv/jmmf/reflect/TypeModel.html"><B>TypeModel</B></A> - interface fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/TypeModel.html">TypeModel</A>.<DD>&nbsp;</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="fr/umlv/jmmf/hook/AbstractMessage.html#updateInnerMessage()"><B>updateInnerMessage()</B></A> - 
Method in class fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AbstractMessage.html">AbstractMessage</A>
<DD>udpate inner-message informations.
<DT><A HREF="fr/umlv/jmmf/hook/AbstractMessage.html#updatePostMessage(java.lang.Object)"><B>updatePostMessage(Object)</B></A> - 
Method in class fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AbstractMessage.html">AbstractMessage</A>
<DD>udpate post-message informations.
<DT><A HREF="fr/umlv/jmmf/hook/AbstractMessage.html#updatePreMessage(java.lang.Object[], java.lang.Class[])"><B>updatePreMessage(Object[], Class[])</B></A> - 
Method in class fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AbstractMessage.html">AbstractMessage</A>
<DD>udpate pre-message informations.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href="http://vodka.univ-mlv.fr/~forax/">R&eacute;mi Forax</a> 1999,2000 <a href="http://www.univ-mlv.fr/">Universit&eacute; de Marne la Vall&eacute;e</a></center>
</BODY>
</HTML>
