<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 05 16:21:30 CET 2001 -->
<TITLE>
Java MultiMethod Framework v0.8 API Documentation: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>JMMF API<br>pre-release v0.8</b></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="fr/umlv/jmmf/adapter/package-frame.html" TARGET="packageFrame">fr.umlv.jmmf.adapter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="fr/umlv/jmmf/hook/package-frame.html" TARGET="packageFrame">fr.umlv.jmmf.hook</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="fr/umlv/jmmf/matcher/package-frame.html" TARGET="packageFrame">fr.umlv.jmmf.matcher</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="fr/umlv/jmmf/reflect/package-frame.html" TARGET="packageFrame">fr.umlv.jmmf.reflect</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
