<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 05 16:21:29 CET 2001 -->
<TITLE>
Java MultiMethod Framework v0.8 API Documentation: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="fr/umlv/jmmf/adapter/package-tree.html">fr.umlv.jmmf.adapter</A>, <A HREF="fr/umlv/jmmf/hook/package-tree.html">fr.umlv.jmmf.hook</A>, <A HREF="fr/umlv/jmmf/matcher/package-tree.html">fr.umlv.jmmf.matcher</A>, <A HREF="fr/umlv/jmmf/reflect/package-tree.html">fr.umlv.jmmf.reflect</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AbstractMessage.html"><B>AbstractMessage</B></A> (implements fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/Message.html">Message</A>)
<LI TYPE="circle">class fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/AdapterFactory.html"><B>AdapterFactory</B></A><LI TYPE="circle">class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/DefaultTypeModel.html"><B>DefaultTypeModel</B></A> (implements fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/TypeModel.html">TypeModel</A>)
<LI TYPE="circle">class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiFactory.html"><B>MultiFactory</B></A><LI TYPE="circle">class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultiMethod.html"><B>MultiMethod</B></A><LI TYPE="circle">class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/PatternMatcher.html"><B>PatternMatcher</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/MultipleMethodsException.html"><B>MultipleMethodsException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/MatchingMethodException.html"><B>MatchingMethodException</B></A><UL>
<LI TYPE="circle">class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/MatchingMethodInvocationException.html"><B>MatchingMethodInvocationException</B></A><LI TYPE="circle">class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/MultipleMatchingMethodsException.html"><B>MultipleMatchingMethodsException</B></A><LI TYPE="circle">class fr.umlv.jmmf.matcher.<A HREF="fr/umlv/jmmf/matcher/NoMatchingMethodException.html"><B>NoMatchingMethodException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface fr.umlv.jmmf.adapter.<A HREF="fr/umlv/jmmf/adapter/Adapter.html"><B>Adapter</B></A><LI TYPE="circle">interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/Hook.html"><B>Hook</B></A><UL>
<LI TYPE="circle">interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterHook.html"><B>AdapterHook</B></A><LI TYPE="circle">interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiHook.html"><B>MultiHook</B></A></UL>
<LI TYPE="circle">interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/Message.html"><B>Message</B></A><UL>
<LI TYPE="circle">interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterMessage.html"><B>AdapterMessage</B></A><UL>
<LI TYPE="circle">interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterInnerMessage.html"><B>AdapterInnerMessage</B></A><LI TYPE="circle">interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterPostMessage.html"><B>AdapterPostMessage</B></A><LI TYPE="circle">interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/AdapterPreMessage.html"><B>AdapterPreMessage</B></A></UL>
<LI TYPE="circle">interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiMessage.html"><B>MultiMessage</B></A><UL>
<LI TYPE="circle">interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiInnerMessage.html"><B>MultiInnerMessage</B></A><LI TYPE="circle">interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiPostMessage.html"><B>MultiPostMessage</B></A><LI TYPE="circle">interface fr.umlv.jmmf.hook.<A HREF="fr/umlv/jmmf/hook/MultiPreMessage.html"><B>MultiPreMessage</B></A></UL>
</UL>
<LI TYPE="circle">interface fr.umlv.jmmf.reflect.<A HREF="fr/umlv/jmmf/reflect/TypeModel.html"><B>TypeModel</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href="http://vodka.univ-mlv.fr/~forax/">R&eacute;mi Forax</a> 1999,2000 <a href="http://www.univ-mlv.fr/">Universit&eacute; de Marne la Vall&eacute;e</a></center>
</BODY>
</HTML>
