<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 05 16:21:30 CET 2001 -->
<TITLE>
Java MultiMethod Framework v0.8 API Documentation: Class  AdapterFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdapterFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.umlv.jmmf.adapter</FONT>
<BR>
Class  AdapterFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>fr.umlv.jmmf.adapter.AdapterFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AdapterFactory</B><DT>extends java.lang.Object</DL>

<P>
a factory for a generated specialized adapter.

There 3 parts in the factory interface :
<ul>
<li>the methods setKeepAdapteeInterfaces, isKeepAdapteeInterfaces,
and addInterfaces, this methods permit to describe the
interface of a generated adapter.
<li>the methods addMultiMethod provide implementation methods
of a generated adapter.
<li>the method create, create a specilized adapter for an object.
</ul>

All adapter created by this factory implements the Adapter interface.

<pre>
code code code
</pre>

TO DO: cache generated classes.
must improve object allocations.
<P>
<DL>
<DT><B>Version: </B><DD>0.8.4</DD>
<DT><B>Author: </B><DD>Remi Forax</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../fr/umlv/jmmf/adapter/Adapter.html"><CODE>Adapter</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#SEND_ADAPTEE">SEND_ADAPTEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#SEND_ADAPTER">SEND_ADAPTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#SEND_NONE">SEND_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#AdapterFactory()">AdapterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct a default adapter factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#addField(java.lang.String)">addField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ask to create a new field for all adapters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#addField(java.lang.String, java.lang.Object)">addField</A></B>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ask to create a new field for all adapters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#addField(java.lang.String, java.lang.Object, java.util.Map)">addField</A></B>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;defaultValue,
         java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ask to create a new field for all adapters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#addInterface(java.lang.Class)">addInterface</A></B>(java.lang.Class&nbsp;interfaze)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an interface for all generated adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#addInterface(java.lang.Class, java.lang.Class)">addInterface</A></B>(java.lang.Class&nbsp;adapteeClass,
             java.lang.Class&nbsp;interfaze)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an interface for all adapter for which the adaptee
implements adapteeClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#addInterface(java.lang.Class, java.lang.Class, boolean)">addInterface</A></B>(java.lang.Class&nbsp;adapteeClass,
             java.lang.Class&nbsp;interfaze,
             boolean&nbsp;wrappable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an interface for all adapter for which the adaptee
implements adapteeClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#addMultiMethod(java.lang.Object, fr.umlv.jmmf.reflect.MultiMethod)">addMultiMethod</A></B>(java.lang.Object&nbsp;target,
               <A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A>&nbsp;mm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add multimethod as an implementation of all adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#addMultiMethod(java.lang.Object, fr.umlv.jmmf.reflect.MultiMethod, int)">addMultiMethod</A></B>(java.lang.Object&nbsp;target,
               <A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A>&nbsp;mm,
               int&nbsp;invocationOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add multimethod for an adaptee class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#create(java.lang.Object)">create</A></B>(java.lang.Object&nbsp;adaptee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a specialized adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#defaultTraversal(java.lang.reflect.Method, java.lang.Object, java.lang.Object, java.lang.Object[])">defaultTraversal</A></B>(java.lang.reflect.Method&nbsp;method,
                 java.lang.Object&nbsp;adaptee,
                 java.lang.Object&nbsp;adapter,
                 java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called if no method matching.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/umlv/jmmf/hook/AdapterHook.html">AdapterHook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#getHook()">getHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the hook for all adapters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#getInterfaces(java.lang.Class)">getInterfaces</A></B>(java.lang.Class&nbsp;adapteeClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#getTransparency()">getTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the transparency flag.
if this flag is true, the interfaces of the adaptee is
implemented by the generic adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#isWrappable(java.lang.Class)">isWrappable</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if the class object is register as wrappable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#isWrappable(java.lang.Object)">isWrappable</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#setAdapteeMultiFactory(fr.umlv.jmmf.reflect.MultiFactory)">setAdapteeMultiFactory</A></B>(<A HREF="../../../../fr/umlv/jmmf/reflect/MultiFactory.html">MultiFactory</A>&nbsp;multiFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the multi-method factory for adaptee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#setAdapterUnicity(boolean)">setAdapterUnicity</A></B>(boolean&nbsp;unicity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;garantee unicity of association between adaptee and adapter.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#setHook(fr.umlv.jmmf.hook.AdapterHook)">setHook</A></B>(<A HREF="../../../../fr/umlv/jmmf/hook/AdapterHook.html">AdapterHook</A>&nbsp;hook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the hook for all adapters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#setTransparency(boolean)">setTransparency</A></B>(boolean&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the transparency flag.
if this flag is true, the interfaces of the adaptee is
implemented by the generic adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#setWrappable(java.lang.Class, boolean)">setWrappable</A></B>(java.lang.Class&nbsp;aClass,
             boolean&nbsp;wrappable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SEND_NONE"><!-- --></A><H3>
SEND_NONE</H3>
<PRE>
public static final int <B>SEND_NONE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SEND_ADAPTEE"><!-- --></A><H3>
SEND_ADAPTEE</H3>
<PRE>
public static final int <B>SEND_ADAPTEE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SEND_ADAPTER"><!-- --></A><H3>
SEND_ADAPTER</H3>
<PRE>
public static final int <B>SEND_ADAPTER</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AdapterFactory()"><!-- --></A><H3>
AdapterFactory</H3>
<PRE>
public <B>AdapterFactory</B>()</PRE>
<DL>
<DD>construct a default adapter factory.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setHook(fr.umlv.jmmf.hook.AdapterHook)"><!-- --></A><H3>
setHook</H3>
<PRE>
public void <B>setHook</B>(<A HREF="../../../../fr/umlv/jmmf/hook/AdapterHook.html">AdapterHook</A>&nbsp;hook)</PRE>
<DL>
<DD>set the hook for all adapters.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if hook is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getHook()"><!-- --></A><H3>
getHook</H3>
<PRE>
public <A HREF="../../../../fr/umlv/jmmf/hook/AdapterHook.html">AdapterHook</A> <B>getHook</B>()</PRE>
<DL>
<DD>get the hook for all adapters.</DL>
<HR>

<A NAME="setAdapterUnicity(boolean)"><!-- --></A><H3>
setAdapterUnicity</H3>
<PRE>
public void <B>setAdapterUnicity</B>(boolean&nbsp;unicity)</PRE>
<DL>
<DD>garantee unicity of association between adaptee and adapter.
There is only one adapter for an adaptee.
adapter unicity is false by default.</DL>
<HR>

<A NAME="setAdapteeMultiFactory(fr.umlv.jmmf.reflect.MultiFactory)"><!-- --></A><H3>
setAdapteeMultiFactory</H3>
<PRE>
public void <B>setAdapteeMultiFactory</B>(<A HREF="../../../../fr/umlv/jmmf/reflect/MultiFactory.html">MultiFactory</A>&nbsp;multiFactory)</PRE>
<DL>
<DD>set the multi-method factory for adaptee.</DL>
<HR>

<A NAME="setTransparency(boolean)"><!-- --></A><H3>
setTransparency</H3>
<PRE>
public void <B>setTransparency</B>(boolean&nbsp;transparency)</PRE>
<DL>
<DD>set the transparency flag.
if this flag is true, the interfaces of the adaptee is
implemented by the generic adapter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepAdapteeInterfaces</CODE> - the new value of the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A><H3>
getTransparency</H3>
<PRE>
public boolean <B>getTransparency</B>()</PRE>
<DL>
<DD>get the transparency flag.
if this flag is true, the interfaces of the adaptee is
implemented by the generic adapter.<DD><DL>
<DT><B>Returns:</B><DD>the value of the transparency flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setWrappable(java.lang.Class, boolean)"><!-- --></A><H3>
setWrappable</H3>
<PRE>
public void <B>setWrappable</B>(java.lang.Class&nbsp;aClass,
                         boolean&nbsp;wrappable)</PRE>
<DL>
</DL>
<HR>

<A NAME="addInterface(java.lang.Class)"><!-- --></A><H3>
addInterface</H3>
<PRE>
public void <B>addInterface</B>(java.lang.Class&nbsp;interfaze)</PRE>
<DL>
<DD>add an interface for all generated adapter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaze</CODE> - interface that all generated adapter must implements.</DL>
</DD>
</DL>
<HR>

<A NAME="addInterface(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
addInterface</H3>
<PRE>
public void <B>addInterface</B>(java.lang.Class&nbsp;adapteeClass,
                         java.lang.Class&nbsp;interfaze)</PRE>
<DL>
<DD>add an interface for all adapter for which the adaptee
implements adapteeClass.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapteeClass</CODE> - class of one adaptee.<DD><CODE>interfaze</CODE> - all generated adapter that wrapped an adaptee
that implements the adapteeClass must implements this interface.</DL>
</DD>
</DL>
<HR>

<A NAME="addInterface(java.lang.Class, java.lang.Class, boolean)"><!-- --></A><H3>
addInterface</H3>
<PRE>
public void <B>addInterface</B>(java.lang.Class&nbsp;adapteeClass,
                         java.lang.Class&nbsp;interfaze,
                         boolean&nbsp;wrappable)</PRE>
<DL>
<DD>add an interface for all adapter for which the adaptee
implements adapteeClass.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapteeClass</CODE> - class of one adaptee.<DD><CODE>interfaze</CODE> - all generated adapter that wrapped an adaptee
that implements the adapteeClass must implements this interface.<DD><CODE>wrappable</CODE> - a flag that<DT><B>See Also: </B><DD><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#setWrappable(java.lang.Class, boolean)"><CODE>setWrappable(Class,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMultiMethod(java.lang.Object, fr.umlv.jmmf.reflect.MultiMethod)"><!-- --></A><H3>
addMultiMethod</H3>
<PRE>
public void <B>addMultiMethod</B>(java.lang.Object&nbsp;target,
                           <A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A>&nbsp;mm)</PRE>
<DL>
<DD>add multimethod as an implementation of all adapter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - target of the multi-method, the target may be null.<DD><CODE>mm</CODE> - multi-method.</DL>
</DD>
</DL>
<HR>

<A NAME="addMultiMethod(java.lang.Object, fr.umlv.jmmf.reflect.MultiMethod, int)"><!-- --></A><H3>
addMultiMethod</H3>
<PRE>
public void <B>addMultiMethod</B>(java.lang.Object&nbsp;target,
                           <A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A>&nbsp;mm,
                           int&nbsp;invocationOption)</PRE>
<DL>
<DD>add multimethod for an adaptee class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - target of the multi-method, the target may be null.<DD><CODE>mm</CODE> - multi-method.<DD><CODE>invocationOption</CODE> - which first parameter is send
to the multi-method.
<br>
This flag could contains three differents values :
<dl>
<dt>SEND_NONE <dd>if there no new first parameter.
<dt>SEND_ADAPTEE <dd>if the adaptee is send as first parameter.
<dt>SEND_ADAPTER <dd>if the adapter is send as first parameter.
</dl></DL>
</DD>
</DL>
<HR>

<A NAME="addField(java.lang.String)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>ask to create a new field for all adapters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="addField(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>ask to create a new field for all adapters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the field.<DD><CODE>defaultValue</CODE> - initial value of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="addField(java.lang.String, java.lang.Object, java.util.Map)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;defaultValue,
                     java.util.Map&nbsp;map)</PRE>
<DL>
<DD>ask to create a new field for all adapters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the field.<DD><CODE>defaultValue</CODE> - initial value of the field.<DD><CODE>map</CODE> - associative map between adaptee and field value.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Object)"><!-- --></A><H3>
create</H3>
<PRE>
public java.lang.Object <B>create</B>(java.lang.Object&nbsp;adaptee)</PRE>
<DL>
<DD>generate a specialized adapter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adaptee</CODE> - object wrapped in the adapter.<DT><B>Returns:</B><DD>a specialized adapter that implements all interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="isWrappable(java.lang.Object)"><!-- --></A><H3>
isWrappable</H3>
<PRE>
protected boolean <B>isWrappable</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
</DL>
<HR>

<A NAME="isWrappable(java.lang.Class)"><!-- --></A><H3>
isWrappable</H3>
<PRE>
public boolean <B>isWrappable</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>return true if the class object is register as wrappable.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#setWrappable(java.lang.Class, boolean)"><CODE>setWrappable(Class,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaces(java.lang.Class)"><!-- --></A><H3>
getInterfaces</H3>
<PRE>
protected java.lang.Class[] <B>getInterfaces</B>(java.lang.Class&nbsp;adapteeClass)</PRE>
<DL>
</DL>
<HR>

<A NAME="defaultTraversal(java.lang.reflect.Method, java.lang.Object, java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
defaultTraversal</H3>
<PRE>
protected java.lang.Object <B>defaultTraversal</B>(java.lang.reflect.Method&nbsp;method,
                                            java.lang.Object&nbsp;adaptee,
                                            java.lang.Object&nbsp;adapter,
                                            java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>called if no method matching.
Default implementation throw a UnsupportedOperationException.<DD><DL>
<DT><B>Throws:</B><DD><CODE>UnsupportedOperationException</CODE> - always thrown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdapterFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href="http://vodka.univ-mlv.fr/~forax/">R&eacute;mi Forax</a> 1999,2000 <a href="http://www.univ-mlv.fr/">Universit&eacute; de Marne la Vall&eacute;e</a></center>
</BODY>
</HTML>
