<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 23 15:41:17 CET 2001 -->
<TITLE>
Java MultiMethod Framework v0.8 API Documentation: Class  DefaultAdapterHook
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAdapterHook.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.umlv.jmmf.adapter</FONT>
<BR>
Class  DefaultAdapterHook</H2>
<PRE>
java.lang.Object
  |
  +--<B>fr.umlv.jmmf.adapter.DefaultAdapterHook</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../fr/umlv/jmmf/hook/AdapterHook.html">AdapterHook</A>, <A HREF="../../../../fr/umlv/jmmf/hook/Hook.html">Hook</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultAdapterHook</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../fr/umlv/jmmf/hook/AdapterHook.html">AdapterHook</A></DL>

<P>
<DL>
<DT><B>Version: </B><DD>0.5.9</DD>
<DT><B>Author: </B><DD>Remi Forax</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/DefaultAdapterHook.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map between a NameLengthPair and an invocation option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/DefaultAdapterHook.html#SEND_ADAPTEE">SEND_ADAPTEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send the adapter as first parameter of the multi-method
during its invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/DefaultAdapterHook.html#SEND_ADAPTER">SEND_ADAPTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send the adaptee as first parameter of the multi-method
during its invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/DefaultAdapterHook.html#SEND_NONE">SEND_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send no additionnal parameter to the multi-method
during its invocation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/DefaultAdapterHook.html#DefaultAdapterHook()">DefaultAdapterHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/DefaultAdapterHook.html#getInvocationOption(fr.umlv.jmmf.hook.AdapterMessage)">getInvocationOption</A></B>(<A HREF="../../../../fr/umlv/jmmf/hook/AdapterMessage.html">AdapterMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/DefaultAdapterHook.html#innerHook(fr.umlv.jmmf.hook.AdapterInnerMessage)">innerHook</A></B>(<A HREF="../../../../fr/umlv/jmmf/hook/AdapterInnerMessage.html">AdapterInnerMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default implementation, do nothing!!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/DefaultAdapterHook.html#postHook(fr.umlv.jmmf.hook.AdapterPostMessage)">postHook</A></B>(<A HREF="../../../../fr/umlv/jmmf/hook/AdapterPostMessage.html">AdapterPostMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call isWrappable to know if the result must be rewrapped
and rewrap it if it necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/DefaultAdapterHook.html#preHook(fr.umlv.jmmf.hook.AdapterPreMessage)">preHook</A></B>(<A HREF="../../../../fr/umlv/jmmf/hook/AdapterPreMessage.html">AdapterPreMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the current implementation is a switch on the
invocation option :
if SEND_ADAPTER: insert the adapter as the first parameter.
if SEND_ADAPTEE: insert the adaptee as the first parameter.
if SEND_NONE: do nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/umlv/jmmf/adapter/DefaultAdapterHook.html#putInvocationOption(fr.umlv.jmmf.reflect.MultiMethod, java.lang.Object)">putInvocationOption</A></B>(<A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A>&nbsp;mm,
                    java.lang.Object&nbsp;invocationOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SEND_NONE"><!-- --></A><H3>
SEND_NONE</H3>
<PRE>
public static final java.lang.Object <B>SEND_NONE</B></PRE>
<DL>
<DD>send no additionnal parameter to the multi-method
during its invocation.</DL>
<HR>

<A NAME="SEND_ADAPTEE"><!-- --></A><H3>
SEND_ADAPTEE</H3>
<PRE>
public static final java.lang.Object <B>SEND_ADAPTEE</B></PRE>
<DL>
<DD>send the adapter as first parameter of the multi-method
during its invocation.</DL>
<HR>

<A NAME="SEND_ADAPTER"><!-- --></A><H3>
SEND_ADAPTER</H3>
<PRE>
public static final java.lang.Object <B>SEND_ADAPTER</B></PRE>
<DL>
<DD>send the adaptee as first parameter of the multi-method
during its invocation.</DL>
<HR>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
protected java.util.Map <B>map</B></PRE>
<DL>
<DD>map between a NameLengthPair and an invocation option.<DD><DL>
<DT><B>See Also: </B><DD><CODE>NameLengthPair</CODE></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultAdapterHook()"><!-- --></A><H3>
DefaultAdapterHook</H3>
<PRE>
public <B>DefaultAdapterHook</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="preHook(fr.umlv.jmmf.hook.AdapterPreMessage)"><!-- --></A><H3>
preHook</H3>
<PRE>
public void <B>preHook</B>(<A HREF="../../../../fr/umlv/jmmf/hook/AdapterPreMessage.html">AdapterPreMessage</A>&nbsp;message)</PRE>
<DL>
<DD>the current implementation is a switch on the
invocation option :
if SEND_ADAPTER: insert the adapter as the first parameter.
if SEND_ADAPTEE: insert the adaptee as the first parameter.
if SEND_NONE: do nothing<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../fr/umlv/jmmf/hook/AdapterHook.html#preHook(fr.umlv.jmmf.hook.AdapterPreMessage)">preHook</A></CODE> in interface <CODE><A HREF="../../../../fr/umlv/jmmf/hook/AdapterHook.html">AdapterHook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>AdapterFactory#addMultiMethod(Object,MultiMethod,Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="innerHook(fr.umlv.jmmf.hook.AdapterInnerMessage)"><!-- --></A><H3>
innerHook</H3>
<PRE>
public void <B>innerHook</B>(<A HREF="../../../../fr/umlv/jmmf/hook/AdapterInnerMessage.html">AdapterInnerMessage</A>&nbsp;message)</PRE>
<DL>
<DD>default implementation, do nothing!!<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../fr/umlv/jmmf/hook/AdapterHook.html#innerHook(fr.umlv.jmmf.hook.AdapterInnerMessage)">innerHook</A></CODE> in interface <CODE><A HREF="../../../../fr/umlv/jmmf/hook/AdapterHook.html">AdapterHook</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postHook(fr.umlv.jmmf.hook.AdapterPostMessage)"><!-- --></A><H3>
postHook</H3>
<PRE>
public void <B>postHook</B>(<A HREF="../../../../fr/umlv/jmmf/hook/AdapterPostMessage.html">AdapterPostMessage</A>&nbsp;message)</PRE>
<DL>
<DD>call isWrappable to know if the result must be rewrapped
and rewrap it if it necessary.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../fr/umlv/jmmf/hook/AdapterHook.html#postHook(fr.umlv.jmmf.hook.AdapterPostMessage)">postHook</A></CODE> in interface <CODE><A HREF="../../../../fr/umlv/jmmf/hook/AdapterHook.html">AdapterHook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#isWrappable(java.lang.Object)"><CODE>AdapterFactory.isWrappable(Object)</CODE></A>, 
<A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html#create(java.lang.Object)"><CODE>AdapterFactory.create(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInvocationOption(fr.umlv.jmmf.hook.AdapterMessage)"><!-- --></A><H3>
getInvocationOption</H3>
<PRE>
protected java.lang.Object <B>getInvocationOption</B>(<A HREF="../../../../fr/umlv/jmmf/hook/AdapterMessage.html">AdapterMessage</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putInvocationOption(fr.umlv.jmmf.reflect.MultiMethod, java.lang.Object)"><!-- --></A><H3>
putInvocationOption</H3>
<PRE>
protected void <B>putInvocationOption</B>(<A HREF="../../../../fr/umlv/jmmf/reflect/MultiMethod.html">MultiMethod</A>&nbsp;mm,
                                   java.lang.Object&nbsp;invocationOption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JMMF API<br>pre-release v0.8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/umlv/jmmf/adapter/AdapterFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAdapterHook.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href="http://vodka.univ-mlv.fr/~forax/">R&eacute;mi Forax</a> 1999,2000 <a href="http://www.univ-mlv.fr/">Universit&eacute; de Marne la Vall&eacute;e</a></center>
</BODY>
</HTML>
