<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 05 16:21:30 CET 2001 -->
<TITLE>
Java MultiMethod Framework v0.8 API Documentation: Package fr.umlv.jmmf.hook
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../fr/umlv/jmmf/hook/package-summary.html" TARGET="classFrame">fr.umlv.jmmf.hook</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdapterHook.html" TARGET="classFrame"><I>AdapterHook</I></A>
<BR>
<A HREF="AdapterInnerMessage.html" TARGET="classFrame"><I>AdapterInnerMessage</I></A>
<BR>
<A HREF="AdapterMessage.html" TARGET="classFrame"><I>AdapterMessage</I></A>
<BR>
<A HREF="AdapterPostMessage.html" TARGET="classFrame"><I>AdapterPostMessage</I></A>
<BR>
<A HREF="AdapterPreMessage.html" TARGET="classFrame"><I>AdapterPreMessage</I></A>
<BR>
<A HREF="Hook.html" TARGET="classFrame"><I>Hook</I></A>
<BR>
<A HREF="Message.html" TARGET="classFrame"><I>Message</I></A>
<BR>
<A HREF="MultiHook.html" TARGET="classFrame"><I>MultiHook</I></A>
<BR>
<A HREF="MultiInnerMessage.html" TARGET="classFrame"><I>MultiInnerMessage</I></A>
<BR>
<A HREF="MultiMessage.html" TARGET="classFrame"><I>MultiMessage</I></A>
<BR>
<A HREF="MultiPostMessage.html" TARGET="classFrame"><I>MultiPostMessage</I></A>
<BR>
<A HREF="MultiPreMessage.html" TARGET="classFrame"><I>MultiPreMessage</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMessage.html" TARGET="classFrame">AbstractMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
