#
# log4j.properties
# Default Log4J Properties for EpiJava
#
# EpiJava uses slf4j (http://www.slf4j.org/) for logging, but defaults to use Log4J.
#

# Set root logger level to DEBUG and set its only appender to Console.
log4j.rootLogger=DEBUG, Console

# turn down logging for Jetty (boring)
log4j.category.org.eclipse.jetty=WARN

# Console configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r %-5p %c %x - %m%n
